".\Out\Objects\main.obj",
".\Out\Objects\bsp.obj",
".\Out\Objects\bsp_beep.obj",
".\Out\Objects\bsp_key.obj",
".\Out\Objects\bsp_bright.obj",
".\Out\Objects\bsp_bt.obj",
".\Out\Objects\bsp_display.obj",
".\Out\Objects\bsp_hall.obj",
".\Out\Objects\bsp_uart.obj",
".\Out\Objects\bsp_timer0.obj",
".\Out\Objects\bsp_timer1.obj",
".\Out\Objects\Common.obj",
".\Out\Objects\Delay.obj",
".\Out\Objects\Version.obj",
".\Out\Objects\STARTUP.obj" 
TO ".\Out\Objects\project" 
PRINT(".\Out\Listings\project.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
