BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2017  22:28:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_beep.obj, .\Out\Objects\bsp
>> _key.obj, .\Out\Objects\bsp_bright.obj, .\Out\Objects\bsp_bt.obj, .\Out\Objects\bsp_display.obj, .\Out\Objects\bsp_ha
>> ll.obj, .\Out\Objects\bsp_uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\bsp_timer1.obj, .\Out\Objects\Common.
>> obj, .\Out\Objects\Delay.obj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\Out\Objects\project PRINT (.\
>> Out\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_beep.obj (BSP_BEEP)
  .\Out\Objects\bsp_key.obj (BSP_KEY)
  .\Out\Objects\bsp_bright.obj (BSP_BRIGHT)
  .\Out\Objects\bsp_bt.obj (BSP_BT)
  .\Out\Objects\bsp_display.obj (BSP_DISPLAY)
  .\Out\Objects\bsp_hall.obj (BSP_HALL)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_timer1.obj (BSP_TIMER1)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?XBPOFF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?C?LIB_DATA
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?BSP
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0047H     UNIT         ?XD?BSP_KEY
            XDATA   0047H     0028H     UNIT         _XDATA_GROUP_
            XDATA   006FH     000CH     UNIT         ?XD?_TMP_DELAY?MAIN
            XDATA   007BH     000CH     UNIT         ?XD?BSP_BEEP
            XDATA   0087H     0009H     UNIT         ?XD?BSP_TIMER0
            XDATA   0090H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3_TYPE5?COMMON
            XDATA   0094H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3_TYPE6?COMMON
            XDATA   0098H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   009CH     0004H     UNIT         ?XD?_TIMER1_DELAY1MS?DELAY
            XDATA   00A0H     0004H     UNIT         ?XD?_TIMER3_DELAY1MS?DELAY
            XDATA   00A4H     0004H     UNIT         ?XD?_WAKEUP_TIMER_DELAY25MS?DELAY
            XDATA   00A8H     0002H     UNIT         ?XD?_LCD_DISPLAY_PULLS_NUM?BSP_DISPLAY
            XDATA   00AAH     0002H     UNIT         ?XD?_LCD_DISPLAY_CAL_NUM?BSP_DISPLAY
            XDATA   00ACH     0001H     UNIT         ?XD?MAIN
            XDATA   00ADH     0001H     UNIT         ?XD?_LCD_DISPLAY_REP_NUM?BSP_DISPLAY
            XDATA   00AEH     0001H     UNIT         ?XD?_LCD_DISPLAY_ABCD?BSP_DISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?BEEP_STOP?BSP_BEEP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?LCD_CLEAR_ALL?BSP_DISPLAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0368H     UNIT         ?C?LIB_CODE
            CODE    0386H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    06EBH     015AH     UNIT         ?PR?_BSP_DETECTKEY?BSP_KEY
            CODE    0845H     0145H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
            CODE    098AH     0112H     UNIT         ?CO?VERSION
            CODE    0A9CH     00B3H     UNIT         ?PR?BEEP_PRO?BSP_BEEP
            CODE    0B4FH     00ABH     UNIT         ?PR?BSP_INITKEYVAR?BSP_KEY
            CODE    0BFAH     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    0C96H     009AH     UNIT         ?C_C51STARTUP
            CODE    0D30H     0083H     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    0DB3H     0071H     UNIT         ?PR?_TMP_DELAY?MAIN
            CODE    0E24H     0069H     UNIT         ?PR?TIMER0_ISR?BSP_TIMER0
            CODE    0E8DH     0063H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    0EF0H     0063H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    0F53H     0061H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    0FB4H     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    1013H     005DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 3


            CODE    1070H     005BH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    10CBH     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1124H     0059H     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    117DH     003DH     UNIT         ?PR?_PUTCHAR?COMMON
            CODE    11BAH     0034H     UNIT         ?PR?_BSP_SETKEYPARAM?BSP_KEY
            CODE    11EEH     0032H     UNIT         ?PR?_BEEP_START?BSP_BEEP
            CODE    1220H     002AH     UNIT         ?PR?BSP_GETKEY?BSP_KEY
            CODE    124AH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    1274H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    129EH     0029H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    12C7H     0028H     UNIT         ?PR?BSP_GETKEY2?BSP_KEY
            CODE    12EFH     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    1317H     0023H     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    133AH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    135BH     0020H     UNIT         ?PR?SET_ALL_GPIO_INPUT_MODE?COMMON
            CODE    137BH     001DH     UNIT         ?PR?BEEP_INITHARD?BSP_BEEP
            CODE    1398H     001DH     UNIT         ?PR?_BSP_PUTKEY?BSP_KEY
            CODE    13B5H     001CH     UNIT         ?PR?LCD_TRY_RUN?BSP_DISPLAY
            CODE    13D1H     001CH     UNIT         ?PR?TIMER0_PARAMINIT?BSP_TIMER0
            CODE    13EDH     001BH     UNIT         ?PR?BSP_KEYSCAN?BSP_KEY
            CODE    1408H     001AH     UNIT         ?CO?MAIN
            CODE    1422H     001AH     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    143CH     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    1456H     0019H     UNIT         ?PR?BSP_INITKEYHARD?BSP_KEY
            CODE    146FH     0018H     UNIT         ?PR?BSP_INIT?BSP
            CODE    1487H     0013H     UNIT         ?PR?LCD_DISPLAY_INITHARD?BSP_DISPLAY
            CODE    149AH     0013H     UNIT         ?PR?TIMER1_INITHARD?BSP_TIMER1
            CODE    14ADH     0011H     UNIT         ?PR?_BSP_GETKEYSTATE?BSP_KEY
            CODE    14BEH     0011H     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    14CFH     000FH     UNIT         ?PR?BEEP_KEYTONE?BSP_BEEP
            CODE    14DEH     000CH     UNIT         ?PR?ISKEYDOWN_1AND3?BSP_KEY
            CODE    14EAH     000BH     UNIT         ?C_INITSEG
            CODE    14F5H     000AH     UNIT         ?PR?LCD_CLEAR_BLUETOOTH_ICO?BSP_DISPLAY
            CODE    14FFH     000AH     UNIT         ?PR?LCD_DISPLAY_BLUETOOTH_ICO?BSP_DISPLAY
            CODE    1509H     000AH     UNIT         ?PR?LCD_CLEAR_BLUETOOTH_FILL_ICO?BSP_DISPLAY
            CODE    1513H     000AH     UNIT         ?PR?LCD_DISPLAY_BLUETOOTH_FILL_ICO?BSP_DISPLAY
            CODE    151DH     0009H     UNIT         ?PR?ISKEYDOWN1?BSP_KEY
            CODE    1526H     0009H     UNIT         ?PR?ISKEYDOWN2?BSP_KEY
            CODE    152FH     0009H     UNIT         ?PR?ISKEYDOWN3?BSP_KEY
            CODE    1538H     0009H     UNIT         ?PR?ISKEYDOWN4?BSP_KEY
            CODE    1541H     0009H     UNIT         ?PR?BSP_CLEARKEY?BSP_KEY
            CODE    154AH     0009H     UNIT         ?PR?BRIGHT_INITHARD?BSP_BRIGHT
            CODE    1553H     0009H     UNIT         ?PR?_LCD_DISPLAY_PULLS_NUM?BSP_DISPLAY
            CODE    155CH     0009H     UNIT         ?PR?_LCD_DISPLAY_CAL_NUM?BSP_DISPLAY
            CODE    1565H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    156DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1575H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    157DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1585H     0006H     UNIT         ?PR?BEEP_ENABLE?BSP_BEEP
            CODE    158BH     0006H     UNIT         ?PR?BEEP_DISABLE?BSP_BEEP
            CODE    1591H     0006H     UNIT         ?PR?BSP_INITKEY?BSP_KEY
            CODE    1597H     0006H     UNIT         ?PR?_LCD_DISPLAY_REP_NUM?BSP_DISPLAY
            CODE    159DH     0006H     UNIT         ?PR?_LCD_DISPLAY_ABCD?BSP_DISPLAY
            CODE    15A3H     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON
            CODE    15A7H     0003H     UNIT         ?PR?LCD_BRIGHT_OFF?BSP_BRIGHT
            CODE    15AAH     0003H     UNIT         ?PR?LCD_BRIGHT_ON?BSP_BRIGHT
            CODE    15ADH     0001H     UNIT         ?PR?LCD_CLEAR_LINE_UP?BSP_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 4


            CODE    15AEH     0001H     UNIT         ?PR?LCD_DISPLAY_LINE_UP?BSP_DISPLAY
            CODE    15AFH     0001H     UNIT         ?PR?LCD_CLEAR_BATTERY_ICO?BSP_DISPLAY
            CODE    15B0H     0001H     UNIT         ?PR?LCD_DISPLAY_BATTERY_ICO?BSP_DISPLAY
            CODE    15B1H     0001H     UNIT         ?PR?LCD_CLEAR_REP_ICO?BSP_DISPLAY
            CODE    15B2H     0001H     UNIT         ?PR?LCD_DISPLAY_REP_ICO?BSP_DISPLAY
            CODE    15B3H     0001H     UNIT         ?PR?LCD_CLEAR_REP_NUM?BSP_DISPLAY
            CODE    15B4H     0001H     UNIT         ?PR?LCD_CLEAR_ABCD?BSP_DISPLAY
            CODE    15B5H     0001H     UNIT         ?PR?LCD_CLEAR_PULLS_NUM?BSP_DISPLAY
            CODE    15B6H     0001H     UNIT         ?PR?LCD_CLEAR_QS_ICO?BSP_DISPLAY
            CODE    15B7H     0001H     UNIT         ?PR?LCD_DISPLAY_QS_ICO?BSP_DISPLAY
            CODE    15B8H     0001H     UNIT         ?PR?LCD_CLEAR_COACH_ICO?BSP_DISPLAY
            CODE    15B9H     0001H     UNIT         ?PR?LCD_DISPLAY_COACH_ICO?BSP_DISPLAY
            CODE    15BAH     0001H     UNIT         ?PR?LCD_CLEAR_LINE_DOWN?BSP_DISPLAY
            CODE    15BBH     0001H     UNIT         ?PR?LCD_DISPLAY_LINE_DOWN?BSP_DISPLAY
            CODE    15BCH     0001H     UNIT         ?PR?LCD_CLEAR_HEART_ICO?BSP_DISPLAY
            CODE    15BDH     0001H     UNIT         ?PR?LCD_DISPLAY_HEART_ICO?BSP_DISPLAY
            CODE    15BEH     0001H     UNIT         ?PR?LCD_CLEAR_CAL_NUM?BSP_DISPLAY
            CODE    15BFH     0001H     UNIT         ?PR?LCD_CLEAR_CAL_ICO?BSP_DISPLAY
            CODE    15C0H     0001H     UNIT         ?PR?LCD_DISPLAY_CAL_ICO?BSP_DISPLAY
            CODE    15C1H     0001H     UNIT         ?PR?TIMER1_ISR?BSP_TIMER1



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SYSTEM_CLOCK_SELECT?COMMON
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
  +--> ?PR?BEEP_PRO?BSP_BEEP
  +--> ?PR?BSP_KEYSCAN?BSP_KEY
  +--> ?PR?LCD_CLEAR_BLUETOOTH_ICO?BSP_DISPLAY
  +--> ?PR?LCD_DISPLAY_BLUETOOTH_ICO?BSP_DIS...
  +--> ?PR?BSP_GETKEY?BSP_KEY
  +--> ?PR?BEEP_KEYTONE?BSP_BEEP
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?BSP_INIT?BSP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?SET_ALL_GPIO_INPUT_MODE?COMMON
  +--> ?PR?BSP_INITKEY?BSP_KEY
  +--> ?PR?BRIGHT_INITHARD?BSP_BRIGHT
  +--> ?PR?BEEP_INITHARD?BSP_BEEP
  +--> ?PR?LCD_DISPLAY_INITHARD?BSP_DISPLAY
  +--> ?PR?TIMER0_INITHARD?BSP_TIMER0
  +--> ?PR?UART_INITHARD?BSP_UART

?PR?BSP_INITKEY?BSP_KEY                          -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_INITKEYVAR?BSP_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 5


  +--> ?PR?BSP_INITKEYHARD?BSP_KEY

?PR?BSP_INITKEYVAR?BSP_KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?ISKEYDOWN1?BSP_KEY
  +--> ?PR?ISKEYDOWN2?BSP_KEY
  +--> ?PR?ISKEYDOWN3?BSP_KEY
  +--> ?PR?ISKEYDOWN4?BSP_KEY
  +--> ?PR?ISKEYDOWN_1AND3?BSP_KEY

?PR?BRIGHT_INITHARD?BSP_BRIGHT                   -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_BRIGHT_ON?BSP_BRIGHT

?PR?TIMER0_INITHARD?BSP_TIMER0                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_PARAMINIT?BSP_TIMER0

?PR?UART_INITHARD?BSP_UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_INITIALUART1_TIMER3?COMMON

?PR?_INITIALUART1_TIMER3?COMMON                  -----    -----      -----    -----      0047H    0004H

?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION         -----    -----      -----    -----      -----    -----
  +--> ?CO?VERSION
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0047H    0028H
  +--> ?PR?_PUTCHAR?COMMON

?PR?BEEP_PRO?BSP_BEEP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?BEEP_DISABLE?BSP_BEEP
  +--> ?PR?BEEP_ENABLE?BSP_BEEP

?PR?BSP_KEYSCAN?BSP_KEY                          -----    -----      -----    -----      0047H    0001H
  +--> ?PR?_BSP_DETECTKEY?BSP_KEY

?PR?_BSP_DETECTKEY?BSP_KEY                       -----    -----      -----    -----      0048H    0001H
  +--> ?PR?_BSP_PUTKEY?BSP_KEY

?PR?BEEP_KEYTONE?BSP_BEEP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_BEEP_START?BSP_BEEP

?PR?_BEEP_START?BSP_BEEP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?BEEP_ENABLE?BSP_BEEP



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:00ACH         PUBLIC        ucKeyCode
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 6


  C:0DB3H         PUBLIC        _Tmp_Delay
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BFAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TMP_DELAY
  X:006FH         SYMBOL        u32CNT
  -------         DO            
  X:0073H         SYMBOL        i
  X:0077H         SYMBOL        j
  -------         ENDDO         
  C:0DB3H         LINE#         3
  C:0DB9H         LINE#         4
  C:0DB9H         LINE#         6
  C:0DE3H         LINE#         7
  C:0E23H         LINE#         8
  -------         ENDPROC       _TMP_DELAY
  -------         PROC          MAIN
  -------         DO            
  B:0021H.1       SYMBOL        bb
  -------         ENDDO         
  C:0BFAH         LINE#         11
  C:0BFAH         LINE#         13
  C:0BFFH         LINE#         19
  C:0C02H         LINE#         21
  C:0C05H         LINE#         23
  C:0C05H         LINE#         29
  C:0C0BH         LINE#         30
  C:0C0DH         LINE#         32
  C:0C10H         LINE#         33
  C:0C13H         LINE#         34
  C:0C13H         LINE#         35
  C:0C19H         LINE#         36
  C:0C1BH         LINE#         51
  C:0C1BH         LINE#         52
  C:0C21H         LINE#         54
  C:0C23H         LINE#         57
  C:0C26H         LINE#         58
  C:0C28H         LINE#         59
  C:0C2BH         LINE#         61
  C:0C2DH         LINE#         62
  C:0C2FH         LINE#         63
  C:0C32H         LINE#         64
  C:0C32H         LINE#         66
  C:0C32H         LINE#         69
  C:0C3AH         LINE#         70
  C:0C3CH         LINE#         72
  C:0C51H         LINE#         73
  C:0C51H         LINE#         74
  C:0C54H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 7


  C:0C60H         LINE#         76
  C:0C62H         LINE#         77
  C:0C62H         LINE#         78
  C:0C65H         LINE#         79
  C:0C6BH         LINE#         80
  C:0C6DH         LINE#         81
  C:0C6DH         LINE#         82
  C:0C70H         LINE#         83
  C:0C76H         LINE#         84
  C:0C78H         LINE#         85
  C:0C78H         LINE#         86
  C:0C7BH         LINE#         87
  C:0C84H         LINE#         89
  C:0C87H         LINE#         90
  C:0C87H         LINE#         91
  C:0C8AH         LINE#         92
  C:0C93H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:146FH         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:146FH         LINE#         5
  C:146FH         LINE#         8
  C:1472H         LINE#         10
  C:1475H         LINE#         12
  C:1478H         LINE#         13
  C:147BH         LINE#         14
  C:147EH         LINE#         15
  C:1481H         LINE#         18
  C:1484H         LINE#         20
  C:1486H         LINE#         22
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 8


  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:11EEH         PUBLIC        _BEEP_Start
  D:00D7H         PUBLIC        R2DH
  D:00D6H         PUBLIC        R2DL
  C:137BH         PUBLIC        BEEP_InitHard
  D:00CAH         PUBLIC        T2MOD1
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        T2OE
  B:00C8H.3       PUBLIC        TR2D
  C:0003H         PUBLIC        BEEP_Stop
  C:1585H         PUBLIC        BEEP_ENABLE
  C:0A9CH         PUBLIC        BEEP_Pro
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:007BH         SYMBOL        g_tBeep
  C:14CFH         PUBLIC        BEEP_KeyTone
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:158BH         PUBLIC        BEEP_DISABLE
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP_INITHARD
  C:137BH         LINE#         16
  C:137BH         LINE#         18
  C:137EH         LINE#         19
  C:1381H         LINE#         21
  C:1383H         LINE#         30
  C:1386H         LINE#         31
  C:1389H         LINE#         32
  C:138CH         LINE#         35
  C:138FH         LINE#         37
  C:1392H         LINE#         40
  C:1395H         LINE#         49
  C:1397H         LINE#         51
  -------         ENDPROC       BEEP_INITHARD
  -------         PROC          BEEP_ENABLE
  C:1585H         LINE#         53
  C:1585H         LINE#         54
  C:1588H         LINE#         55
  C:158AH         LINE#         56
  -------         ENDPROC       BEEP_ENABLE
  -------         PROC          BEEP_DISABLE
  C:158BH         LINE#         58
  C:158BH         LINE#         59
  C:158EH         LINE#         61
  C:1590H         LINE#         63
  -------         ENDPROC       BEEP_DISABLE
  -------         PROC          _BEEP_START
  D:0006H         SYMBOL        _usBeepTime
  D:0004H         SYMBOL        _usStopTime
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 9


  D:0002H         SYMBOL        _usCycle
  C:11EEH         LINE#         74
  C:11EEH         LINE#         75
  C:11F2H         LINE#         77
  C:11F2H         LINE#         79
  C:11FAH         LINE#         80
  C:1202H         LINE#         81
  C:120AH         LINE#         82
  C:120FH         LINE#         83
  C:1213H         LINE#         84
  C:1217H         LINE#         85
  C:121CH         LINE#         87
  C:121FH         LINE#         88
  -------         ENDPROC       _BEEP_START
  -------         PROC          BEEP_STOP
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0008H         LINE#         101
  -------         ENDPROC       BEEP_STOP
  -------         PROC          BEEP_KEYTONE
  C:14CFH         LINE#         112
  C:14CFH         LINE#         113
  -------         ENDPROC       BEEP_KEYTONE
  -------         PROC          BEEP_PRO
  C:0A9CH         LINE#         124
  C:0A9CH         LINE#         125
  C:0AB3H         LINE#         127
  C:0AB3H         LINE#         129
  C:0ABAH         LINE#         130
  C:0AC6H         LINE#         131
  C:0AC6H         LINE#         132
  C:0ADFH         LINE#         133
  C:0AE2H         LINE#         134
  C:0AE9H         LINE#         135
  C:0AEEH         LINE#         136
  C:0AEEH         LINE#         137
  C:0AEFH         LINE#         139
  C:0AEFH         LINE#         140
  C:0AF4H         LINE#         141
  C:0B0CH         LINE#         143
  C:0B1BH         LINE#         144
  C:0B2EH         LINE#         146
  C:0B33H         LINE#         147
  C:0B33H         LINE#         149
  C:0B39H         LINE#         150
  C:0B40H         LINE#         152
  C:0B40H         LINE#         153
  C:0B40H         LINE#         155
  C:0B47H         LINE#         156
  C:0B4BH         LINE#         158
  C:0B4EH         LINE#         159
  C:0B4EH         LINE#         160
  C:0B4EH         LINE#         161
  -------         ENDPROC       BEEP_PRO
  -------         ENDMOD        BSP_BEEP

  -------         MODULE        BSP_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  C:1398H         PUBLIC        _bsp_PutKey
  D:00A8H         PUBLIC        IE
  C:0B4FH         SYMBOL        bsp_InitKeyVar
  X:0000H         PUBLIC        pBtn
  D:00B8H         PUBLIC        IP
  C:12C7H         PUBLIC        bsp_GetKey2
  C:06EBH         SYMBOL        _bsp_DetectKey
  B:0080H.3       PUBLIC        P03
  C:151DH         SYMBOL        IsKeyDown1
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  C:1526H         SYMBOL        IsKeyDown2
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:152FH         SYMBOL        IsKeyDown3
  B:0080H.6       PUBLIC        P06
  C:1538H         SYMBOL        IsKeyDown4
  C:1541H         PUBLIC        bsp_ClearKey
  D:00F8H         PUBLIC        SCON_1
  C:13EDH         PUBLIC        bsp_KeyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1591H         PUBLIC        bsp_InitKey
  C:1456H         SYMBOL        bsp_InitKeyHard
  X:0003H         SYMBOL        s_tBtn
  X:003AH         SYMBOL        s_tKey
  C:1220H         PUBLIC        bsp_GetKey
  C:11BAH         PUBLIC        _bsp_SetKeyParam
  C:14ADH         PUBLIC        _bsp_GetKeyState
  D:00D0H         PUBLIC        PSW
  C:14DEH         SYMBOL        IsKeyDown_1and3
  -------         PROC          ISKEYDOWN1
  C:151DH         LINE#         47
  C:151DH         LINE#         48
  C:1520H         LINE#         49
  C:1523H         LINE#         50
  C:1523H         LINE#         51
  C:1525H         LINE#         52
  C:1525H         LINE#         53
  -------         ENDPROC       ISKEYDOWN1
  -------         PROC          ISKEYDOWN2
  C:1526H         LINE#         54
  C:1526H         LINE#         55
  C:1529H         LINE#         56
  C:152CH         LINE#         57
  C:152CH         LINE#         58
  C:152EH         LINE#         59
  C:152EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 11


  -------         ENDPROC       ISKEYDOWN2
  -------         PROC          ISKEYDOWN3
  C:152FH         LINE#         61
  C:152FH         LINE#         62
  C:1532H         LINE#         63
  C:1535H         LINE#         64
  C:1535H         LINE#         65
  C:1537H         LINE#         66
  C:1537H         LINE#         67
  -------         ENDPROC       ISKEYDOWN3
  -------         PROC          ISKEYDOWN4
  C:1538H         LINE#         68
  C:1538H         LINE#         69
  C:153BH         LINE#         70
  C:153EH         LINE#         71
  C:153EH         LINE#         72
  C:1540H         LINE#         73
  C:1540H         LINE#         74
  -------         ENDPROC       ISKEYDOWN4
  -------         PROC          ISKEYDOWN_1AND3
  C:14DEH         LINE#         79
  C:14DEH         LINE#         80
  C:14E4H         LINE#         81
  C:14E7H         LINE#         82
  C:14E7H         LINE#         83
  C:14E9H         LINE#         84
  C:14E9H         LINE#         85
  -------         ENDPROC       ISKEYDOWN_1AND3
  -------         PROC          BSP_INITKEY
  C:1591H         LINE#         94
  C:1591H         LINE#         95
  C:1594H         LINE#         96
  -------         ENDPROC       BSP_INITKEY
  -------         PROC          _BSP_PUTKEY
  D:0007H         SYMBOL        _KeyCode
  C:1398H         LINE#         107
  C:1398H         LINE#         108
  C:13A7H         LINE#         110
  C:13B2H         LINE#         111
  C:13B4H         LINE#         112
  C:13B4H         LINE#         113
  -------         ENDPROC       _BSP_PUTKEY
  -------         PROC          BSP_GETKEY
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1220H         LINE#         123
  C:1220H         LINE#         126
  C:122DH         LINE#         127
  C:1230H         LINE#         128
  C:1230H         LINE#         129
  C:123CH         LINE#         131
  C:1247H         LINE#         132
  C:1249H         LINE#         133
  C:1249H         LINE#         134
  C:1249H         LINE#         135
  C:1249H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 12


  -------         ENDPROC       BSP_GETKEY
  -------         PROC          BSP_GETKEY2
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:12C7H         LINE#         146
  C:12C7H         LINE#         149
  C:12D2H         LINE#         150
  C:12D5H         LINE#         151
  C:12D5H         LINE#         152
  C:12E1H         LINE#         154
  C:12ECH         LINE#         155
  C:12EEH         LINE#         156
  C:12EEH         LINE#         157
  C:12EEH         LINE#         158
  C:12EEH         LINE#         159
  -------         ENDPROC       BSP_GETKEY2
  -------         PROC          _BSP_GETKEYSTATE
  D:0007H         SYMBOL        _ucKeyID
  C:14ADH         LINE#         169
  C:14ADH         LINE#         170
  C:14BDH         LINE#         171
  -------         ENDPROC       _BSP_GETKEYSTATE
  -------         PROC          _BSP_SETKEYPARAM
  D:0007H         SYMBOL        _ucKeyID
  D:0004H         SYMBOL        _LongTime
  D:0003H         SYMBOL        _RepeatSpeed
  C:11BAH         LINE#         183
  C:11BAH         LINE#         184
  C:11CDH         LINE#         185
  C:11DDH         LINE#         186
  C:11EDH         LINE#         187
  -------         ENDPROC       _BSP_SETKEYPARAM
  -------         PROC          BSP_CLEARKEY
  C:1541H         LINE#         197
  C:1541H         LINE#         198
  C:1549H         LINE#         199
  -------         ENDPROC       BSP_CLEARKEY
  -------         PROC          BSP_INITKEYHARD
  C:1456H         LINE#         209
  C:1456H         LINE#         211
  C:1459H         LINE#         212
  C:145CH         LINE#         214
  C:145FH         LINE#         215
  C:1462H         LINE#         217
  C:1465H         LINE#         218
  C:1468H         LINE#         220
  C:146BH         LINE#         221
  C:146EH         LINE#         223
  -------         ENDPROC       BSP_INITKEYHARD
  -------         PROC          BSP_INITKEYVAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B4FH         LINE#         233
  C:0B4FH         LINE#         237
  C:0B54H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 13


  C:0B56H         LINE#         239
  C:0B58H         LINE#         242
  C:0B59H         LINE#         243
  C:0B6DH         LINE#         244
  C:0B7EH         LINE#         245
  C:0B8EH         LINE#         249
  C:0B9EH         LINE#         250
  C:0BAEH         LINE#         251
  C:0BB3H         LINE#         254
  C:0BC1H         LINE#         255
  C:0BCFH         LINE#         256
  C:0BDDH         LINE#         257
  C:0BEBH         LINE#         258
  C:0BF9H         LINE#         260
  -------         ENDPROC       BSP_INITKEYVAR
  -------         PROC          _BSP_DETECTKEY
  X:0048H         SYMBOL        i
  C:06EBH         LINE#         271
  C:06F0H         LINE#         272
  C:070AH         LINE#         273
  C:0716H         LINE#         274
  C:072DH         LINE#         275
  C:0732H         LINE#         276
  C:073BH         LINE#         277
  C:0743H         LINE#         278
  C:0743H         LINE#         279
  C:074BH         LINE#         280
  C:0752H         LINE#         283
  C:075FH         LINE#         284
  C:075FH         LINE#         286
  C:077EH         LINE#         287
  C:078BH         LINE#         289
  C:07A2H         LINE#         291
  C:07ACH         LINE#         292
  C:07ACH         LINE#         293
  C:07AEH         LINE#         294
  C:07BDH         LINE#         295
  C:07C9H         LINE#         296
  C:07D0H         LINE#         298
  C:07DDH         LINE#         299
  C:07DDH         LINE#         300
  C:07DDH         LINE#         301
  C:07DDH         LINE#         302
  C:07DDH         LINE#         303
  C:07DDH         LINE#         304
  C:07DDH         LINE#         305
  C:07F4H         LINE#         306
  C:07FCH         LINE#         307
  C:0801H         LINE#         308
  C:0809H         LINE#         309
  C:080BH         LINE#         310
  C:0814H         LINE#         311
  C:081BH         LINE#         314
  C:0829H         LINE#         315
  C:0829H         LINE#         316
  C:0829H         LINE#         317
  C:083DH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 14


  C:0844H         LINE#         319
  C:0844H         LINE#         320
  -------         ENDPROC       _BSP_DETECTKEY
  -------         PROC          BSP_KEYSCAN
  -------         DO            
  X:0047H         SYMBOL        i
  -------         ENDDO         
  C:13EDH         LINE#         330
  C:13EDH         LINE#         333
  C:13FCH         LINE#         334
  C:13FFH         LINE#         335
  C:1407H         LINE#         336
  -------         ENDPROC       BSP_KEYSCAN
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_BRIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15A7H         PUBLIC        lcd_bright_off
  D:00F8H         PUBLIC        SCON_1
  C:15AAH         PUBLIC        lcd_bright_on
  D:00E8H         PUBLIC        ADCCON0
  C:154AH         PUBLIC        Bright_InitHard
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BRIGHT_INITHARD
  C:154AH         LINE#         10
  C:154AH         LINE#         13
  C:154DH         LINE#         14
  C:1550H         LINE#         16
  -------         ENDPROC       BRIGHT_INITHARD
  -------         PROC          LCD_BRIGHT_OFF
  C:15A7H         LINE#         20
  C:15A7H         LINE#         21
  C:15A9H         LINE#         22
  -------         ENDPROC       LCD_BRIGHT_OFF
  -------         PROC          LCD_BRIGHT_ON
  C:15AAH         LINE#         23
  C:15AAH         LINE#         24
  C:15ACH         LINE#         25
  -------         ENDPROC       LCD_BRIGHT_ON
  -------         ENDMOD        BSP_BRIGHT

  -------         MODULE        BSP_BT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BSP_BT

  -------         MODULE        BSP_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  C:15B4H         SYMBOL        LCD_Clear_ABCD
  C:15BFH         SYMBOL        LCD_Clear_CAL_ICO
  C:15B9H         SYMBOL        LCD_Display_COACH_ICO
  C:15B0H         SYMBOL        LCD_Display_Battery_ICO
  C:13B5H         SYMBOL        LCD_Try_Run
  D:00A8H         PUBLIC        IE
  C:15B2H         SYMBOL        LCD_Display_REP_ICO
  C:15BBH         SYMBOL        LCD_Display_Line_down
  C:1553H         SYMBOL        _LCD_Display_Pulls_Num
  C:000EH         PUBLIC        LCD_Clear_All
  D:00B8H         PUBLIC        IP
  C:15B8H         SYMBOL        LCD_Clear_COACH_ICO
  C:15AFH         SYMBOL        LCD_Clear_Battery_ICO
  C:15BDH         SYMBOL        LCD_Display_Heart_ICO
  C:15B1H         SYMBOL        LCD_Clear_REP_ICO
  C:15BAH         SYMBOL        LCD_Clear_Line_down
  C:15B5H         SYMBOL        LCD_Clear_Pulls_Num
  C:1487H         PUBLIC        LCD_display_InitHard
  D:00FCH         PUBLIC        LCDDAT
  D:00FAH         PUBLIC        LCDCLK
  C:15BCH         SYMBOL        LCD_Clear_Heart_ICO
  D:0098H         PUBLIC        SCON
  D:00F9H         PUBLIC        LCDCON
  D:0088H         PUBLIC        TCON
  C:15AEH         SYMBOL        LCD_Display_Line_up
  D:00F8H         PUBLIC        SCON_1
  D:00FBH         PUBLIC        LCDPTR
  C:15ADH         SYMBOL        LCD_Clear_Line_up
  C:15B7H         SYMBOL        LCD_Display_QS_ICO
  C:155CH         SYMBOL        _LCD_Display_CAL_Num
  C:1513H         PUBLIC        LCD_Display_Bluetooth_Fill_ICO
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:15B6H         SYMBOL        LCD_Clear_QS_ICO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 16


  C:15BEH         SYMBOL        LCD_Clear_CAL_Num
  C:1509H         PUBLIC        LCD_Clear_Bluetooth_Fill_ICO
  D:00E5H         PUBLIC        LCDSEG0
  D:00E6H         PUBLIC        LCDSEG1
  D:00E7H         PUBLIC        LCDSEG2
  D:00C8H         PUBLIC        T2CON
  C:14FFH         PUBLIC        LCD_Display_Bluetooth_ICO
  C:1597H         SYMBOL        _LCD_Display_REP_Num
  C:14F5H         PUBLIC        LCD_Clear_Bluetooth_ICO
  C:15B3H         SYMBOL        LCD_Clear_REP_Num
  C:159DH         SYMBOL        _LCD_Display_ABCD
  D:00D0H         PUBLIC        PSW
  C:15C0H         SYMBOL        LCD_Display_CAL_ICO
  -------         PROC          LCD_DISPLAY_INITHARD
  C:1487H         LINE#         17
  C:1487H         LINE#         19
  C:148AH         LINE#         22
  C:148DH         LINE#         25
  C:1490H         LINE#         26
  C:1493H         LINE#         27
  C:1496H         LINE#         29
  C:1499H         LINE#         33
  -------         ENDPROC       LCD_DISPLAY_INITHARD
  -------         PROC          LCD_CLEAR_ALL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         35
  C:000EH         LINE#         37
  C:0010H         LINE#         38
  C:0012H         LINE#         39
  C:0015H         LINE#         40
  C:001AH         LINE#         41
  -------         ENDPROC       LCD_CLEAR_ALL
  -------         PROC          LCD_CLEAR_BLUETOOTH_ICO
  C:14F5H         LINE#         43
  C:14F5H         LINE#         44
  C:14F8H         LINE#         45
  C:14FBH         LINE#         46
  C:14FEH         LINE#         47
  -------         ENDPROC       LCD_CLEAR_BLUETOOTH_ICO
  -------         PROC          LCD_DISPLAY_BLUETOOTH_ICO
  C:14FFH         LINE#         48
  C:14FFH         LINE#         49
  C:1502H         LINE#         50
  C:1505H         LINE#         51
  C:1508H         LINE#         52
  -------         ENDPROC       LCD_DISPLAY_BLUETOOTH_ICO
  -------         PROC          LCD_CLEAR_BLUETOOTH_FILL_ICO
  C:1509H         LINE#         54
  C:1509H         LINE#         55
  C:150CH         LINE#         56
  C:150FH         LINE#         57
  C:1512H         LINE#         59
  -------         ENDPROC       LCD_CLEAR_BLUETOOTH_FILL_ICO
  -------         PROC          LCD_DISPLAY_BLUETOOTH_FILL_ICO
  C:1513H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 17


  C:1513H         LINE#         61
  C:1516H         LINE#         62
  C:1519H         LINE#         63
  C:151CH         LINE#         65
  -------         ENDPROC       LCD_DISPLAY_BLUETOOTH_FILL_ICO
  -------         PROC          LCD_CLEAR_LINE_UP
  C:15ADH         LINE#         67
  C:15ADH         LINE#         69
  -------         ENDPROC       LCD_CLEAR_LINE_UP
  -------         PROC          LCD_DISPLAY_LINE_UP
  C:15AEH         LINE#         70
  C:15AEH         LINE#         72
  -------         ENDPROC       LCD_DISPLAY_LINE_UP
  -------         PROC          LCD_CLEAR_BATTERY_ICO
  C:15AFH         LINE#         73
  C:15AFH         LINE#         75
  -------         ENDPROC       LCD_CLEAR_BATTERY_ICO
  -------         PROC          LCD_DISPLAY_BATTERY_ICO
  C:15B0H         LINE#         76
  C:15B0H         LINE#         78
  -------         ENDPROC       LCD_DISPLAY_BATTERY_ICO
  -------         PROC          LCD_CLEAR_REP_ICO
  C:15B1H         LINE#         79
  C:15B1H         LINE#         81
  -------         ENDPROC       LCD_CLEAR_REP_ICO
  -------         PROC          LCD_DISPLAY_REP_ICO
  C:15B2H         LINE#         82
  C:15B2H         LINE#         84
  -------         ENDPROC       LCD_DISPLAY_REP_ICO
  -------         PROC          LCD_CLEAR_REP_NUM
  C:15B3H         LINE#         85
  C:15B3H         LINE#         87
  -------         ENDPROC       LCD_CLEAR_REP_NUM
  -------         PROC          _LCD_DISPLAY_REP_NUM
  X:00ADH         SYMBOL        num
  C:1597H         LINE#         88
  C:159CH         LINE#         90
  -------         ENDPROC       _LCD_DISPLAY_REP_NUM
  -------         PROC          LCD_CLEAR_ABCD
  C:15B4H         LINE#         91
  C:15B4H         LINE#         93
  -------         ENDPROC       LCD_CLEAR_ABCD
  -------         PROC          _LCD_DISPLAY_ABCD
  X:00AEH         SYMBOL        c
  C:159DH         LINE#         94
  C:15A2H         LINE#         96
  -------         ENDPROC       _LCD_DISPLAY_ABCD
  -------         PROC          LCD_CLEAR_PULLS_NUM
  C:15B5H         LINE#         97
  C:15B5H         LINE#         99
  -------         ENDPROC       LCD_CLEAR_PULLS_NUM
  -------         PROC          _LCD_DISPLAY_PULLS_NUM
  X:00A8H         SYMBOL        num
  C:1553H         LINE#         100
  C:155BH         LINE#         102
  -------         ENDPROC       _LCD_DISPLAY_PULLS_NUM
  -------         PROC          LCD_CLEAR_QS_ICO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 18


  C:15B6H         LINE#         103
  C:15B6H         LINE#         105
  -------         ENDPROC       LCD_CLEAR_QS_ICO
  -------         PROC          LCD_DISPLAY_QS_ICO
  C:15B7H         LINE#         106
  C:15B7H         LINE#         108
  -------         ENDPROC       LCD_DISPLAY_QS_ICO
  -------         PROC          LCD_CLEAR_COACH_ICO
  C:15B8H         LINE#         109
  C:15B8H         LINE#         111
  -------         ENDPROC       LCD_CLEAR_COACH_ICO
  -------         PROC          LCD_DISPLAY_COACH_ICO
  C:15B9H         LINE#         112
  C:15B9H         LINE#         114
  -------         ENDPROC       LCD_DISPLAY_COACH_ICO
  -------         PROC          LCD_CLEAR_LINE_DOWN
  C:15BAH         LINE#         115
  C:15BAH         LINE#         117
  -------         ENDPROC       LCD_CLEAR_LINE_DOWN
  -------         PROC          LCD_DISPLAY_LINE_DOWN
  C:15BBH         LINE#         118
  C:15BBH         LINE#         120
  -------         ENDPROC       LCD_DISPLAY_LINE_DOWN
  -------         PROC          LCD_CLEAR_HEART_ICO
  C:15BCH         LINE#         121
  C:15BCH         LINE#         123
  -------         ENDPROC       LCD_CLEAR_HEART_ICO
  -------         PROC          LCD_DISPLAY_HEART_ICO
  C:15BDH         LINE#         124
  C:15BDH         LINE#         126
  -------         ENDPROC       LCD_DISPLAY_HEART_ICO
  -------         PROC          LCD_CLEAR_CAL_NUM
  C:15BEH         LINE#         127
  C:15BEH         LINE#         129
  -------         ENDPROC       LCD_CLEAR_CAL_NUM
  -------         PROC          _LCD_DISPLAY_CAL_NUM
  X:00AAH         SYMBOL        num
  C:155CH         LINE#         130
  C:1564H         LINE#         132
  -------         ENDPROC       _LCD_DISPLAY_CAL_NUM
  -------         PROC          LCD_CLEAR_CAL_ICO
  C:15BFH         LINE#         133
  C:15BFH         LINE#         135
  -------         ENDPROC       LCD_CLEAR_CAL_ICO
  -------         PROC          LCD_DISPLAY_CAL_ICO
  C:15C0H         LINE#         136
  C:15C0H         LINE#         138
  -------         ENDPROC       LCD_DISPLAY_CAL_ICO
  -------         PROC          LCD_TRY_RUN
  C:13B5H         LINE#         140
  C:13B5H         LINE#         142
  C:13B8H         LINE#         143
  C:13C3H         LINE#         144
  C:13C6H         LINE#         146
  -------         ENDPROC       LCD_TRY_RUN
  -------         ENDMOD        BSP_DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 19


  -------         MODULE        BSP_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BSP_HALL

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        P5M1
  D:00DDH         PUBLIC        P5M2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:14BEH         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:14BEH         LINE#         10
  C:14BEH         LINE#         12
  C:14C1H         LINE#         13
  C:14C4H         LINE#         15
  -------         ENDPROC       UART_INITHARD
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E24H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0087H         PUBLIC        Task_time
  C:1317H         PUBLIC        Timer0_InitHard
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 20


  X:008EH         SYMBOL        u8TH0_tmp
  X:008FH         SYMBOL        u8TL0_tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13D1H         SYMBOL        timer0_ParamInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:1317H         LINE#         18
  C:1317H         LINE#         20
  C:131AH         LINE#         22
  C:131DH         LINE#         23
  C:1320H         LINE#         24
  C:1323H         LINE#         25
  C:1326H         LINE#         27
  C:132CH         LINE#         28
  C:1330H         LINE#         30
  C:1333H         LINE#         31
  C:1335H         LINE#         33
  C:1337H         LINE#         34
  C:1339H         LINE#         36
  -------         ENDPROC       TIMER0_INITHARD
  -------         PROC          TIMER0_PARAMINIT
  C:13D1H         LINE#         38
  C:13D1H         LINE#         40
  C:13D6H         LINE#         41
  C:13DAH         LINE#         42
  C:13E0H         LINE#         44
  C:13E4H         LINE#         45
  C:13E8H         LINE#         46
  C:13ECH         LINE#         48
  -------         ENDPROC       TIMER0_PARAMINIT
  -------         PROC          TIMER0_ISR
  C:0E24H         LINE#         50
  C:0E35H         LINE#         51
  C:0E35H         LINE#         53
  C:0E3BH         LINE#         54
  C:0E3FH         LINE#         56
  C:0E4AH         LINE#         57
  C:0E4CH         LINE#         58
  C:0E4FH         LINE#         60
  C:0E4FH         LINE#         61
  C:0E5AH         LINE#         62
  C:0E5CH         LINE#         63
  C:0E5FH         LINE#         64
  C:0E5FH         LINE#         65
  C:0E74H         LINE#         66
  C:0E7BH         LINE#         67
  C:0E7EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 21


  C:0E7EH         LINE#         71
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:15C1H         PUBLIC        Timer1_ISR
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:149AH         PUBLIC        Timer1_InitHard
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INITHARD
  C:149AH         LINE#         10
  C:149AH         LINE#         11
  C:149DH         LINE#         12
  C:14A0H         LINE#         13
  C:14A3H         LINE#         14
  C:14A6H         LINE#         16
  C:14A9H         LINE#         17
  C:14ACH         LINE#         23
  -------         ENDPROC       TIMER1_INITHARD
  -------         PROC          TIMER1_ISR
  C:15C1H         LINE#         27
  C:15C1H         LINE#         28
  C:15C1H         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        BSP_TIMER1

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00DAH         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 22


  D:00DCH         PUBLIC        P5M1
  D:00DBH         PUBLIC        P4M2
  D:00DDH         PUBLIC        P5M2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1422H         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:129EH         PUBLIC        _InitialUART0_Timer1_Type1
  C:12EFH         PUBLIC        _InitialUART0_Timer1_Type2
  C:124AH         PUBLIC        _InitialUART0_Timer1_Type3
  C:1274H         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:0E8DH         PUBLIC        _InitialUART0_Timer3_Type5
  C:143CH         PUBLIC        SW_Reset
  C:0EF0H         PUBLIC        _InitialUART0_Timer3_Type6
  C:135BH         PUBLIC        Set_All_GPIO_Input_Mode
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0845H         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CKEN
  C:15A3H         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        R3H
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        R3L
  C:1013H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:156DH         PUBLIC        _Send_Data_To_UART0
  C:157DH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1565H         PUBLIC        Receive_Data_From_UART0
  C:1575H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:117DH         PUBLIC        _putchar
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:0845H         LINE#         25
  C:0845H         LINE#         26
  C:085FH         LINE#         27
  C:085FH         LINE#         29
  C:0872H         LINE#         31
  C:0885H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 23


  C:088AH         LINE#         39
  C:088AH         LINE#         41
  C:088AH         LINE#         43
  C:088AH         LINE#         45
  C:088AH         LINE#         46
  C:088DH         LINE#         48
  C:088DH         LINE#         50
  C:08A0H         LINE#         52
  C:08B3H         LINE#         56
  C:08B8H         LINE#         60
  C:08B8H         LINE#         62
  C:08B8H         LINE#         64
  C:08B8H         LINE#         66
  C:08B8H         LINE#         67
  C:08BBH         LINE#         69
  C:08BBH         LINE#         70
  C:08BBH         LINE#         72
  C:08CEH         LINE#         76
  C:08D3H         LINE#         80
  C:08E2H         LINE#         82
  C:08E2H         LINE#         84
  C:08E2H         LINE#         86
  C:08E2H         LINE#         87
  C:08E4H         LINE#         89
  C:08E4H         LINE#         91
  C:08F7H         LINE#         95
  C:08FCH         LINE#         99
  C:090FH         LINE#         101
  C:091EH         LINE#         103
  C:091EH         LINE#         105
  C:091EH         LINE#         106
  C:0920H         LINE#         108
  C:0920H         LINE#         110
  C:0933H         LINE#         112
  C:0946H         LINE#         116
  C:094BH         LINE#         120
  C:095EH         LINE#         122
  C:0971H         LINE#         124
  C:0984H         LINE#         126
  C:0984H         LINE#         127
  C:0984H         LINE#         129
  C:0984H         LINE#         131
  C:0989H         LINE#         133
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:129EH         LINE#         137
  C:129EH         LINE#         138
  C:129EH         LINE#         139
  C:12A1H         LINE#         140
  C:12A4H         LINE#         142
  C:12A7H         LINE#         143
  C:12AAH         LINE#         144
  C:12ADH         LINE#         147
  C:12C4H         LINE#         152
  C:12C6H         LINE#         153
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 24


  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:12EFH         LINE#         158
  C:12EFH         LINE#         159
  C:12EFH         LINE#         160
  C:12F2H         LINE#         161
  C:12F5H         LINE#         163
  C:12F8H         LINE#         164
  C:12FBH         LINE#         165
  C:12FEH         LINE#         168
  C:1314H         LINE#         173
  C:1316H         LINE#         174
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:124AH         LINE#         179
  C:124AH         LINE#         180
  C:124AH         LINE#         181
  C:124DH         LINE#         182
  C:1250H         LINE#         184
  C:1253H         LINE#         185
  C:1256H         LINE#         186
  C:1259H         LINE#         189
  C:1271H         LINE#         194
  C:1273H         LINE#         195
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:1274H         LINE#         200
  C:1274H         LINE#         201
  C:1274H         LINE#         202
  C:1277H         LINE#         203
  C:127AH         LINE#         205
  C:127DH         LINE#         206
  C:1280H         LINE#         207
  C:1283H         LINE#         210
  C:129BH         LINE#         215
  C:129DH         LINE#         216
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  X:0090H         SYMBOL        u32Baudrate
  C:0E8DH         LINE#         218
  C:0E93H         LINE#         219
  C:0E93H         LINE#         220
  C:0E96H         LINE#         221
  C:0E99H         LINE#         222
  C:0E9CH         LINE#         223
  C:0E9FH         LINE#         226
  C:0ECDH         LINE#         227
  C:0EECH         LINE#         233
  C:0EEFH         LINE#         234
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  X:0094H         SYMBOL        u32Baudrate
  C:0EF0H         LINE#         236
  C:0EF6H         LINE#         237
  C:0EF6H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 25


  C:0EF9H         LINE#         239
  C:0EFCH         LINE#         240
  C:0EFFH         LINE#         241
  C:0F02H         LINE#         244
  C:0F30H         LINE#         245
  C:0F4FH         LINE#         251
  C:0F52H         LINE#         252
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  X:0047H         SYMBOL        u32Baudrate
  C:1013H         LINE#         254
  C:1019H         LINE#         255
  C:1019H         LINE#         256
  C:101CH         LINE#         257
  C:101FH         LINE#         260
  C:104DH         LINE#         261
  C:106CH         LINE#         267
  C:106FH         LINE#         268
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1565H         LINE#         280
  C:1565H         LINE#         283
  C:1568H         LINE#         285
  C:156AH         LINE#         286
  C:156CH         LINE#         287
  C:156CH         LINE#         288
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:156DH         LINE#         300
  C:156DH         LINE#         301
  C:156FH         LINE#         302
  C:1571H         LINE#         303
  C:1574H         LINE#         305
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1575H         LINE#         317
  C:1575H         LINE#         320
  C:1578H         LINE#         322
  C:157AH         LINE#         323
  C:157CH         LINE#         324
  C:157CH         LINE#         325
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:157DH         LINE#         337
  C:157DH         LINE#         338
  C:157FH         LINE#         339
  C:1581H         LINE#         340
  C:1584H         LINE#         342
  -------         ENDPROC       _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 26


  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:1422H         LINE#         344
  C:1422H         LINE#         345
  C:1425H         LINE#         346
  C:1427H         LINE#         347
  C:1429H         LINE#         348
  C:142BH         LINE#         349
  C:142DH         LINE#         350
  C:142FH         LINE#         351
  C:1431H         LINE#         352
  C:1433H         LINE#         353
  C:1435H         LINE#         354
  C:1437H         LINE#         355
  C:1439H         LINE#         356
  C:143BH         LINE#         357
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SET_ALL_GPIO_INPUT_MODE
  C:135BH         LINE#         359
  C:135BH         LINE#         360
  C:135EH         LINE#         361
  C:1361H         LINE#         362
  C:1364H         LINE#         363
  C:1366H         LINE#         364
  C:1369H         LINE#         365
  C:136BH         LINE#         366
  C:136EH         LINE#         367
  C:1370H         LINE#         368
  C:1373H         LINE#         369
  C:1375H         LINE#         370
  C:1378H         LINE#         371
  C:137AH         LINE#         372
  -------         ENDPROC       SET_ALL_GPIO_INPUT_MODE
  -------         PROC          SW_RESET
  C:143CH         LINE#         375
  C:143CH         LINE#         376
  C:143FH         LINE#         377
  C:1442H         LINE#         378
  C:1455H         LINE#         380
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:15A3H         LINE#         382
  C:15A3H         LINE#         383
  C:15A6H         LINE#         384
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:117DH         LINE#         393
  C:117DH         LINE#         431
  C:1182H         LINE#         432
  C:1185H         LINE#         433
  C:118AH         LINE#         434
  C:118AH         LINE#         435
  C:118CH         LINE#         436
  C:118FH         LINE#         438
  C:1194H         LINE#         439
  C:1196H         LINE#         440
  C:1196H         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 27


  C:1196H         LINE#         442
  C:1199H         LINE#         444
  C:119BH         LINE#         445
  C:119EH         LINE#         446
  C:119EH         LINE#         447
  C:11A1H         LINE#         448
  C:11A6H         LINE#         449
  C:11A6H         LINE#         450
  C:11A8H         LINE#         451
  C:11ABH         LINE#         453
  C:11B0H         LINE#         454
  C:11B2H         LINE#         455
  C:11B2H         LINE#         456
  C:11B2H         LINE#         457
  C:11B5H         LINE#         459
  C:11B7H         LINE#         460
  C:11B9H         LINE#         462
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10CBH         PUBLIC        _Timer0_Delay1ms
  C:1124H         PUBLIC        _Timer1_Delay1ms
  C:1070H         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D30H         PUBLIC        _?Random_Delay
  C:133AH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        R3H
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0F53H         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        R3L
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 28


  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  x:0000H         SYMBOL        u32CNT
  x:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:0D30H         LINE#         37
  C:0D36H         LINE#         41
  C:0D61H         LINE#         42
  C:0D61H         LINE#         43
  C:0D86H         LINE#         44
  C:0DADH         LINE#         45
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:133AH         LINE#         47
  C:133AH         LINE#         48
  C:133AH         LINE#         49
  C:133DH         LINE#         50
  C:1340H         LINE#         51
  C:1342H         LINE#         52
  C:1346H         LINE#         53
  C:1346H         LINE#         54
  C:1349H         LINE#         55
  C:134CH         LINE#         56
  C:134FH         LINE#         57
  C:1351H         LINE#         58
  C:1356H         LINE#         59
  C:1358H         LINE#         60
  C:135AH         LINE#         61
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  X:0098H         SYMBOL        u32CNT
  C:10CBH         LINE#         63
  C:10D1H         LINE#         64
  C:10D1H         LINE#         65
  C:10D4H         LINE#         66
  C:10D7H         LINE#         67
  C:10D9H         LINE#         68
  C:10F2H         LINE#         69
  C:10F2H         LINE#         70
  C:10F5H         LINE#         71
  C:10F8H         LINE#         72
  C:10FBH         LINE#         73
  C:10FDH         LINE#         74
  C:111FH         LINE#         75
  C:1121H         LINE#         76
  C:1123H         LINE#         77
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  X:009CH         SYMBOL        u32CNT
  C:1124H         LINE#         79
  C:112AH         LINE#         80
  C:112AH         LINE#         81
  C:112DH         LINE#         82
  C:1130H         LINE#         83
  C:1132H         LINE#         84
  C:114BH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 29


  C:114BH         LINE#         86
  C:114EH         LINE#         87
  C:1151H         LINE#         88
  C:1154H         LINE#         89
  C:1156H         LINE#         90
  C:1178H         LINE#         91
  C:117AH         LINE#         92
  C:117CH         LINE#         93
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  X:00A0H         SYMBOL        u32CNT
  C:1070H         LINE#         95
  C:1076H         LINE#         96
  C:1076H         LINE#         97
  C:1079H         LINE#         98
  C:107CH         LINE#         99
  C:1095H         LINE#         100
  C:1095H         LINE#         101
  C:1098H         LINE#         102
  C:109BH         LINE#         103
  C:10A0H         LINE#         104
  C:10A3H         LINE#         105
  C:10C5H         LINE#         106
  C:10C7H         LINE#         107
  C:10CAH         LINE#         108
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  X:00A4H         SYMBOL        u32CNT
  C:0F53H         LINE#         110
  C:0F59H         LINE#         111
  C:0F59H         LINE#         112
  C:0F5CH         LINE#         113
  C:0F5FH         LINE#         114
  C:0F62H         LINE#         116
  C:0F65H         LINE#         118
  C:0F68H         LINE#         119
  C:0F6BH         LINE#         120
  C:0F84H         LINE#         121
  C:0F84H         LINE#         122
  C:0F89H         LINE#         123
  C:0F8CH         LINE#         124
  C:0FAEH         LINE#         125
  C:0FB0H         LINE#         126
  C:0FB3H         LINE#         127
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 30


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0FB4H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0FB4H         LINE#         32
  C:0FB4H         LINE#         33
  C:0FB4H         LINE#         34
  C:0FBDH         LINE#         35
  C:0FC6H         LINE#         36
  C:0FCFH         LINE#         37
  C:0FE9H         LINE#         38
  C:100AH         LINE#         39
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:0C96H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C99H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C96H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0CA4H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0C96H         LINE#         99
  C:0C98H         LINE#         100
  C:0C99H         LINE#         101
  C:0C9AH         LINE#         102
  C:0C9CH         LINE#         106
  C:0C9FH         LINE#         107
  C:0CA1H         LINE#         109
  C:0CA3H         LINE#         113
  C:0CA4H         LINE#         114
  C:0CA5H         LINE#         115
  C:0CA6H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 31


  C:0CA8H         LINE#         117
  C:0CAAH         LINE#         151
  C:0CADH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:001EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:004BH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:00A0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:00B6H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:00EEH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:013BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:01A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0236H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0247H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:025AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0266H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDPTR
  C:0297H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 32


  -------         MODULE        ?C?ICALL
  C:02B7H         PUBLIC        ?C?ICALL
  C:02BBH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_XBP
  D:000DH         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:02BDH         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        ?C?XBPOFF
  C:02E1H         PUBLIC        ?C?XBPOFF
  -------         ENDMOD        ?C?XBPOFF

  -------         MODULE        PRINTF
  X:0047H         PUBLIC        ?_PRINTF517?BYTE
  X:0047H         PUBLIC        ?_PRINTF?BYTE
  X:0047H         PUBLIC        ?_SPRINTF517?BYTE
  X:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:03F1H         PUBLIC        _PRINTF
  C:03F1H         PUBLIC        _PRINTF517
  C:03EBH         PUBLIC        _SPRINTF
  C:03EBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:02EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0307H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0319H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0322H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:032BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0342H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:034BH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2017  22:28:34  PAGE 33


  C:0354H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:0360H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=17.3 xdata=175 code=5570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
