BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2017  21:45:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_beep.obj, .\Out\Objects\bsp
>> _key.obj, .\Out\Objects\bsp_bright.obj, .\Out\Objects\bsp_bt.obj, .\Out\Objects\bsp_display.obj, .\Out\Objects\bsp_ha
>> ll.obj, .\Out\Objects\bsp_uart.obj, .\Out\Objects\Common.obj, .\Out\Objects\Delay.obj, .\Out\Objects\Display.obj, .\O
>> ut\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\Out\Objects\project PRINT (.\Out\Listings\project.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_beep.obj (BSP_BEEP)
  .\Out\Objects\bsp_key.obj (BSP_KEY)
  .\Out\Objects\bsp_bright.obj (BSP_BRIGHT)
  .\Out\Objects\bsp_bt.obj (BSP_BT)
  .\Out\Objects\bsp_display.obj (BSP_DISPLAY)
  .\Out\Objects\bsp_hall.obj (BSP_HALL)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Display.obj (DISPLAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?XBPOFF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?C?LIB_DATA
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?BSP
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0039H     UNIT         ?XD?BSP_KEY
            XDATA   0039H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0061H     000CH     UNIT         ?XD?BSP_BEEP
            XDATA   006DH     0004H     UNIT         ?XD?_BSP_DETECTKEY?BSP_KEY
            XDATA   0071H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3_TYPE5?COMMON
            XDATA   0075H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3_TYPE6?COMMON
            XDATA   0079H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   007DH     0004H     UNIT         ?XD?_TIMER1_DELAY1MS?DELAY
            XDATA   0081H     0004H     UNIT         ?XD?_TIMER3_DELAY1MS?DELAY
            XDATA   0085H     0004H     UNIT         ?XD?_WAKEUP_TIMER_DELAY25MS?DELAY
            XDATA   0089H     0001H     UNIT         ?XD?MAIN
            XDATA   008AH     0001H     UNIT         ?XD?BSP_KEYSCAN?BSP_KEY
            XDATA   008BH     0001H     UNIT         ?XD?LCD_TRY_RUN?DISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0368H     UNIT         ?C?LIB_CODE
            CODE    036BH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    06D0H     0237H     UNIT         ?PR?_BSP_DETECTKEY?BSP_KEY
            CODE    0907H     01FFH     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
            CODE    0B06H     0112H     UNIT         ?CO?VERSION
            CODE    0C18H     00F8H     UNIT         ?PR?_LCD_DISPLAY_NUM_1?DISPLAY
            CODE    0D10H     00F8H     UNIT         ?PR?_LCD_DISPLAY_NUM_2?DISPLAY
            CODE    0E08H     00F8H     UNIT         ?PR?_LCD_DISPLAY_NUM_3?DISPLAY
            CODE    0F00H     00F8H     UNIT         ?PR?_LCD_DISPLAY_NUM_4?DISPLAY
            CODE    0FF8H     00F8H     UNIT         ?PR?_LCD_DISPLAY_NUM_5?DISPLAY
            CODE    10F0H     00F8H     UNIT         ?PR?_LCD_DISPLAY_NUM_6?DISPLAY
            CODE    11E8H     00F8H     UNIT         ?PR?_LCD_DISPLAY_NUM_7?DISPLAY
            CODE    12E0H     00B9H     UNIT         ?PR?BEEP_PRO?BSP_BEEP
            CODE    1399H     0093H     UNIT         ?PR?BSP_INITKEYVAR?BSP_KEY
            CODE    142CH     0092H     UNIT         ?PR?LCD_TRY_RUN?DISPLAY
            CODE    14BEH     0091H     UNIT         ?PR?LCD_DISPLAY_N76E616_PATTERN?DISPLAY
            CODE    154FH     0090H     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    15DFH     007BH     UNIT         ?PR?_TMP_DELAY?MAIN
            CODE    165AH     006FH     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    16C9H     006FH     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    1738H     0069H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    17A1H     0065H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    1806H     0060H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    1866H     005FH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    18C5H     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1922H     005DH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    197FH     0044H     UNIT         ?PR?LCD_INITIAL?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 3


            CODE    19C3H     003DH     UNIT         ?PR?_PUTCHAR?COMMON
            CODE    1A00H     0034H     UNIT         ?PR?_BSP_SETKEYPARAM?BSP_KEY
            CODE    1A34H     002FH     UNIT         ?PR?_BEEP_START?BSP_BEEP
            CODE    1A63H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    1A91H     002CH     UNIT         ?PR?BSP_GETKEY?BSP_KEY
            CODE    1ABDH     002AH     UNIT         ?PR?BSP_GETKEY2?BSP_KEY
            CODE    1AE7H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    1B11H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    1B3BH     002AH     UNIT         ?PR?LCD_BLANK?DISPLAY
            CODE    1B65H     0029H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    1B8EH     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    1BB6H     0025H     UNIT         ?PR?LCD_DISPLAY_DEGREE?DISPLAY
            CODE    1BDBH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    1BFCH     0020H     UNIT         ?PR?SET_ALL_GPIO_INPUT_MODE?COMMON
            CODE    1C1CH     001DH     UNIT         ?PR?_BSP_PUTKEY?BSP_KEY
            CODE    1C39H     001CH     UNIT         ?PR?BSP_KEYSCAN?BSP_KEY
            CODE    1C55H     001AH     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    1C6FH     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    1C89H     001AH     UNIT         ?C_C51STARTUP
            CODE    1CA3H     0011H     UNIT         ?PR?_BSP_GETKEYSTATE?BSP_KEY
            CODE    1CB4H     0011H     UNIT         ?PR?LCD_DISPLAY_ALL_CLEAR?DISPLAY
            CODE    1CC5H     0010H     UNIT         ?PR?BEEP_KEYTONE?BSP_BEEP
            CODE    1CD5H     000CH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    1CE1H     0009H     UNIT         ?PR?BEEP_INITHARD?BSP_BEEP
            CODE    1CEAH     0009H     UNIT         ?PR?BSP_CLEARKEY?BSP_KEY
            CODE    1CF3H     0009H     UNIT         ?PR?BRIGHT_INITHARD?BSP_BRIGHT
            CODE    1CFCH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1D04H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1D0CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1D14H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1D1CH     0007H     UNIT         ?PR?BSP_INITKEY?BSP_KEY
            CODE    1D23H     0007H     UNIT         ?PR?LCD_DISPLAY_3DP?DISPLAY
            CODE    1D2AH     0007H     UNIT         ?PR?LCD_DISPLAY_NUVOTON_LOGO?DISPLAY
            CODE    1D31H     0007H     UNIT         ?PR?LCD_DISPLAY_WELCOME_PATTERN?DISPLAY
            CODE    1D38H     0006H     UNIT         ?CO?MAIN
            CODE    1D3EH     0006H     UNIT         ?PR?BEEP_STOP?BSP_BEEP
            CODE    1D44H     0004H     UNIT         ?PR?BSP_INIT?BSP
            CODE    1D48H     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON
            CODE    1D4CH     0003H     UNIT         ?PR?ISKEYDOWN1?BSP_KEY
            CODE    1D4FH     0003H     UNIT         ?PR?ISKEYDOWN2?BSP_KEY
            CODE    1D52H     0003H     UNIT         ?PR?ISKEYDOWN3?BSP_KEY
            CODE    1D55H     0003H     UNIT         ?PR?ISKEYDOWN9?BSP_KEY
            CODE    1D58H     0003H     UNIT         ?PR?ISKEYDOWN10?BSP_KEY
            CODE    1D5BH     0001H     UNIT         ?PR?BSP_INITKEYHARD?BSP_KEY



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 4


  +--> ?PR?_SYSTEM_CLOCK_SELECT?COMMON
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TMP_DELAY?MAIN

?PR?BSP_INIT?BSP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON

?PR?_INITIALUART1_TIMER3?COMMON                  -----    -----      -----    -----      0039H    0004H

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0039H    0028H
  +--> ?PR?_PUTCHAR?COMMON

?PR?_TMP_DELAY?MAIN                              -----    -----      -----    -----      0039H    000CH



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0089H         PUBLIC        ucKeyCode
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:15DFH         PUBLIC        _Tmp_Delay
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A63H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TMP_DELAY
  X:0039H         SYMBOL        u32CNT
  -------         DO            
  X:003DH         SYMBOL        i
  X:0041H         SYMBOL        j
  -------         ENDDO         
  C:15DFH         LINE#         3
  C:15E5H         LINE#         4
  C:15E5H         LINE#         6
  C:160FH         LINE#         7
  C:1659H         LINE#         8
  -------         ENDPROC       _TMP_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 5


  -------         PROC          MAIN
  C:1A63H         LINE#         11
  C:1A63H         LINE#         13
  C:1A68H         LINE#         15
  C:1A6BH         LINE#         17
  C:1A76H         LINE#         19
  C:1A78H         LINE#         20
  C:1A7AH         LINE#         21
  C:1A7AH         LINE#         23
  C:1A83H         LINE#         25
  C:1A8EH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D44H         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:1D44H         LINE#         5
  C:1D44H         LINE#         7
  C:1D47H         LINE#         15
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1A34H         PUBLIC        _BEEP_Start
  C:1CE1H         PUBLIC        BEEP_InitHard
  D:00B8H         PUBLIC        IP
  C:1D3EH         PUBLIC        BEEP_Stop
  C:12E0H         PUBLIC        BEEP_Pro
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 6


  X:0061H         SYMBOL        g_tBeep
  C:1CC5H         PUBLIC        BEEP_KeyTone
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP_INITHARD
  C:1CE1H         LINE#         16
  C:1CE1H         LINE#         18
  C:1CE4H         LINE#         19
  C:1CE7H         LINE#         21
  C:1CE9H         LINE#         23
  -------         ENDPROC       BEEP_INITHARD
  -------         PROC          _BEEP_START
  D:0006H         SYMBOL        _usBeepTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:1A34H         LINE#         35
  C:1A34H         LINE#         36
  C:1A38H         LINE#         38
  C:1A38H         LINE#         40
  C:1A40H         LINE#         41
  C:1A48H         LINE#         42
  C:1A50H         LINE#         43
  C:1A55H         LINE#         44
  C:1A59H         LINE#         45
  C:1A5DH         LINE#         46
  C:1A62H         LINE#         50
  -------         ENDPROC       _BEEP_START
  -------         PROC          BEEP_STOP
  C:1D3EH         LINE#         60
  C:1D3EH         LINE#         61
  C:1D43H         LINE#         65
  -------         ENDPROC       BEEP_STOP
  -------         PROC          BEEP_KEYTONE
  C:1CC5H         LINE#         75
  C:1CC5H         LINE#         76
  C:1CD4H         LINE#         77
  -------         ENDPROC       BEEP_KEYTONE
  -------         PROC          BEEP_PRO
  C:12E0H         LINE#         87
  C:12E0H         LINE#         88
  C:12F6H         LINE#         90
  C:12F6H         LINE#         92
  C:12FCH         LINE#         93
  C:130EH         LINE#         94
  C:130EH         LINE#         95
  C:1327H         LINE#         98
  C:132EH         LINE#         99
  C:1333H         LINE#         100
  C:1333H         LINE#         101
  C:1334H         LINE#         103
  C:1334H         LINE#         104
  C:133CH         LINE#         105
  C:1354H         LINE#         107
  C:1362H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 7


  C:137BH         LINE#         110
  C:1380H         LINE#         111
  C:1380H         LINE#         113
  C:1386H         LINE#         114
  C:138DH         LINE#         116
  C:138DH         LINE#         117
  C:138DH         LINE#         119
  C:1394H         LINE#         120
  C:1398H         LINE#         124
  C:1398H         LINE#         125
  C:1398H         LINE#         126
  -------         ENDPROC       BEEP_PRO
  -------         ENDMOD        BSP_BEEP

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  C:1C1CH         PUBLIC        _bsp_PutKey
  D:00A8H         PUBLIC        IE
  C:1399H         SYMBOL        bsp_InitKeyVar
  D:00B8H         PUBLIC        IP
  C:1ABDH         PUBLIC        bsp_GetKey2
  C:06D0H         SYMBOL        _bsp_DetectKey
  C:1D4CH         SYMBOL        IsKeyDown1
  D:0098H         PUBLIC        SCON
  C:1D4FH         SYMBOL        IsKeyDown2
  D:0088H         PUBLIC        TCON
  C:1D52H         SYMBOL        IsKeyDown3
  C:1D55H         SYMBOL        IsKeyDown9
  C:1CEAH         PUBLIC        bsp_ClearKey
  D:00F8H         PUBLIC        SCON_1
  C:1C39H         PUBLIC        bsp_KeyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1D58H         SYMBOL        IsKeyDown10
  D:00C8H         PUBLIC        T2CON
  C:1D1CH         PUBLIC        bsp_InitKey
  C:1D5BH         SYMBOL        bsp_InitKeyHard
  X:0000H         SYMBOL        s_tBtn
  X:002CH         SYMBOL        s_tKey
  C:1A91H         PUBLIC        bsp_GetKey
  C:1A00H         PUBLIC        _bsp_SetKeyParam
  C:1CA3H         PUBLIC        _bsp_GetKeyState
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISKEYDOWN1
  C:1D4CH         LINE#         80
  C:1D4CH         LINE#         82
  C:1D4EH         LINE#         83
  -------         ENDPROC       ISKEYDOWN1
  -------         PROC          ISKEYDOWN2
  C:1D4FH         LINE#         84
  C:1D4FH         LINE#         86
  C:1D51H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 8


  -------         ENDPROC       ISKEYDOWN2
  -------         PROC          ISKEYDOWN3
  C:1D52H         LINE#         88
  C:1D52H         LINE#         90
  C:1D54H         LINE#         91
  -------         ENDPROC       ISKEYDOWN3
  -------         PROC          ISKEYDOWN9
  C:1D55H         LINE#         92
  C:1D55H         LINE#         93
  C:1D55H         LINE#         95
  C:1D57H         LINE#         96
  -------         ENDPROC       ISKEYDOWN9
  -------         PROC          ISKEYDOWN10
  C:1D58H         LINE#         97
  C:1D58H         LINE#         98
  C:1D58H         LINE#         100
  C:1D5AH         LINE#         101
  -------         ENDPROC       ISKEYDOWN10
  -------         PROC          BSP_INITKEY
  C:1D1CH         LINE#         154
  C:1D1CH         LINE#         155
  C:1D1FH         LINE#         156
  C:1D22H         LINE#         157
  -------         ENDPROC       BSP_INITKEY
  -------         PROC          _BSP_PUTKEY
  D:0007H         SYMBOL        _KeyCode
  C:1C1CH         LINE#         167
  C:1C1CH         LINE#         168
  C:1C2BH         LINE#         170
  C:1C36H         LINE#         171
  C:1C38H         LINE#         172
  C:1C38H         LINE#         173
  -------         ENDPROC       _BSP_PUTKEY
  -------         PROC          BSP_GETKEY
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1A91H         LINE#         183
  C:1A91H         LINE#         186
  C:1A9DH         LINE#         187
  C:1AA0H         LINE#         188
  C:1AA0H         LINE#         189
  C:1AAFH         LINE#         191
  C:1ABAH         LINE#         192
  C:1ABCH         LINE#         193
  C:1ABCH         LINE#         194
  C:1ABCH         LINE#         195
  C:1ABCH         LINE#         196
  -------         ENDPROC       BSP_GETKEY
  -------         PROC          BSP_GETKEY2
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1ABDH         LINE#         206
  C:1ABDH         LINE#         209
  C:1AC7H         LINE#         210
  C:1ACAH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 9


  C:1ACAH         LINE#         212
  C:1AD9H         LINE#         214
  C:1AE4H         LINE#         215
  C:1AE6H         LINE#         216
  C:1AE6H         LINE#         217
  C:1AE6H         LINE#         218
  C:1AE6H         LINE#         219
  -------         ENDPROC       BSP_GETKEY2
  -------         PROC          _BSP_GETKEYSTATE
  D:0007H         SYMBOL        _ucKeyID
  C:1CA3H         LINE#         229
  C:1CA3H         LINE#         230
  C:1CB3H         LINE#         231
  -------         ENDPROC       _BSP_GETKEYSTATE
  -------         PROC          _BSP_SETKEYPARAM
  D:0007H         SYMBOL        _ucKeyID
  D:0004H         SYMBOL        _LongTime
  D:0003H         SYMBOL        _RepeatSpeed
  C:1A00H         LINE#         243
  C:1A00H         LINE#         244
  C:1A13H         LINE#         245
  C:1A23H         LINE#         246
  C:1A33H         LINE#         247
  -------         ENDPROC       _BSP_SETKEYPARAM
  -------         PROC          BSP_CLEARKEY
  C:1CEAH         LINE#         257
  C:1CEAH         LINE#         258
  C:1CF2H         LINE#         259
  -------         ENDPROC       BSP_CLEARKEY
  -------         PROC          BSP_INITKEYHARD
  C:1D5BH         LINE#         269
  C:1D5BH         LINE#         271
  -------         ENDPROC       BSP_INITKEYHARD
  -------         PROC          BSP_INITKEYVAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1399H         LINE#         281
  C:1399H         LINE#         285
  C:139EH         LINE#         286
  C:13A0H         LINE#         287
  C:13A2H         LINE#         290
  C:13A9H         LINE#         291
  C:13BDH         LINE#         292
  C:13CEH         LINE#         293
  C:13DEH         LINE#         297
  C:13EEH         LINE#         298
  C:13FEH         LINE#         299
  C:1401H         LINE#         317
  C:140FH         LINE#         318
  C:141DH         LINE#         319
  C:142BH         LINE#         330
  -------         ENDPROC       BSP_INITKEYVAR
  -------         PROC          _BSP_DETECTKEY
  X:006DH         SYMBOL        i
  -------         DO            
  X:006EH         SYMBOL        pBtn
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 10


  -------         ENDDO         
  C:06D0H         LINE#         340
  C:06D5H         LINE#         351
  C:06ECH         LINE#         352
  C:0703H         LINE#         353
  C:0719H         LINE#         354
  C:0729H         LINE#         355
  C:0740H         LINE#         356
  C:0750H         LINE#         357
  C:0751H         LINE#         358
  C:0764H         LINE#         359
  C:0774H         LINE#         362
  C:0781H         LINE#         363
  C:0781H         LINE#         365
  C:079EH         LINE#         366
  C:07C4H         LINE#         368
  C:07F4H         LINE#         370
  C:0802H         LINE#         371
  C:0802H         LINE#         372
  C:0803H         LINE#         373
  C:081CH         LINE#         374
  C:0842H         LINE#         375
  C:0854H         LINE#         377
  C:0861H         LINE#         378
  C:0861H         LINE#         379
  C:0861H         LINE#         380
  C:0861H         LINE#         381
  C:0861H         LINE#         382
  C:0861H         LINE#         383
  C:0862H         LINE#         384
  C:0878H         LINE#         385
  C:0888H         LINE#         386
  C:089DH         LINE#         387
  C:08ADH         LINE#         388
  C:08AFH         LINE#         389
  C:08C3H         LINE#         390
  C:08D2H         LINE#         393
  C:08E0H         LINE#         394
  C:08E0H         LINE#         395
  C:08E0H         LINE#         397
  C:08F4H         LINE#         398
  C:0906H         LINE#         399
  C:0906H         LINE#         400
  -------         ENDPROC       _BSP_DETECTKEY
  -------         PROC          BSP_KEYSCAN
  -------         DO            
  X:008AH         SYMBOL        i
  -------         ENDDO         
  C:1C39H         LINE#         410
  C:1C39H         LINE#         413
  C:1C47H         LINE#         414
  C:1C4CH         LINE#         415
  C:1C54H         LINE#         416
  -------         ENDPROC       BSP_KEYSCAN
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_BRIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:1CF3H         PUBLIC        Bright_InitHard
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BRIGHT_INITHARD
  C:1CF3H         LINE#         10
  C:1CF3H         LINE#         12
  C:1CF6H         LINE#         13
  C:1CF9H         LINE#         15
  C:1CFBH         LINE#         17
  -------         ENDPROC       BRIGHT_INITHARD
  -------         ENDMOD        BSP_BRIGHT

  -------         MODULE        BSP_BT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BSP_BT

  -------         MODULE        BSP_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 12


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BSP_DISPLAY

  -------         MODULE        BSP_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BSP_HALL

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1CD5H         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:1CD5H         LINE#         11
  C:1CD5H         LINE#         13
  C:1CE0H         LINE#         15
  -------         ENDPROC       UART_INITHARD
  -------         ENDMOD        BSP_UART

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 13


  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00DAH         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00DCH         PUBLIC        P5M1
  D:00DBH         PUBLIC        P4M2
  D:00DDH         PUBLIC        P5M2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1C55H         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:1B65H         PUBLIC        _InitialUART0_Timer1_Type1
  C:1B8EH         PUBLIC        _InitialUART0_Timer1_Type2
  C:1AE7H         PUBLIC        _InitialUART0_Timer1_Type3
  C:1B11H         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:165AH         PUBLIC        _InitialUART0_Timer3_Type5
  C:1C6FH         PUBLIC        SW_Reset
  C:16C9H         PUBLIC        _InitialUART0_Timer3_Type6
  C:1BFCH         PUBLIC        Set_All_GPIO_Input_Mode
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0907H         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CKEN
  C:1D48H         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        R3H
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        R3L
  C:1738H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1D04H         PUBLIC        _Send_Data_To_UART0
  C:1D14H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1CFCH         PUBLIC        Receive_Data_From_UART0
  C:1D0CH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:19C3H         PUBLIC        _putchar
  -------         PROC          _SYSTEM_CLOCK_SELECT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 14


  D:0007H         SYMBOL        clock
  C:0907H         LINE#         25
  C:0907H         LINE#         26
  C:0927H         LINE#         27
  C:0927H         LINE#         29
  C:093AH         LINE#         31
  C:094DH         LINE#         35
  C:0952H         LINE#         39
  C:0965H         LINE#         41
  C:0978H         LINE#         43
  C:098BH         LINE#         45
  C:098BH         LINE#         46
  C:098EH         LINE#         48
  C:098EH         LINE#         50
  C:09A1H         LINE#         52
  C:09B4H         LINE#         56
  C:09B9H         LINE#         60
  C:09CCH         LINE#         62
  C:09DFH         LINE#         64
  C:09F2H         LINE#         66
  C:09F2H         LINE#         67
  C:09F5H         LINE#         69
  C:09F5H         LINE#         70
  C:09F5H         LINE#         72
  C:0A08H         LINE#         76
  C:0A0DH         LINE#         80
  C:0A20H         LINE#         82
  C:0A33H         LINE#         84
  C:0A46H         LINE#         86
  C:0A46H         LINE#         87
  C:0A49H         LINE#         89
  C:0A49H         LINE#         91
  C:0A5CH         LINE#         95
  C:0A61H         LINE#         99
  C:0A74H         LINE#         101
  C:0A87H         LINE#         103
  C:0A9AH         LINE#         105
  C:0A9AH         LINE#         106
  C:0A9CH         LINE#         108
  C:0A9CH         LINE#         110
  C:0AAFH         LINE#         112
  C:0AC2H         LINE#         116
  C:0AC7H         LINE#         120
  C:0ADAH         LINE#         122
  C:0AEDH         LINE#         124
  C:0B00H         LINE#         126
  C:0B00H         LINE#         127
  C:0B00H         LINE#         129
  C:0B00H         LINE#         131
  C:0B05H         LINE#         133
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:1B65H         LINE#         137
  C:1B65H         LINE#         138
  C:1B65H         LINE#         139
  C:1B68H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 15


  C:1B6BH         LINE#         142
  C:1B6EH         LINE#         143
  C:1B71H         LINE#         144
  C:1B74H         LINE#         147
  C:1B8BH         LINE#         152
  C:1B8DH         LINE#         153
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:1B8EH         LINE#         158
  C:1B8EH         LINE#         159
  C:1B8EH         LINE#         160
  C:1B91H         LINE#         161
  C:1B94H         LINE#         163
  C:1B97H         LINE#         164
  C:1B9AH         LINE#         165
  C:1B9DH         LINE#         168
  C:1BB3H         LINE#         173
  C:1BB5H         LINE#         174
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:1AE7H         LINE#         179
  C:1AE7H         LINE#         180
  C:1AE7H         LINE#         181
  C:1AEAH         LINE#         182
  C:1AEDH         LINE#         184
  C:1AF0H         LINE#         185
  C:1AF3H         LINE#         186
  C:1AF6H         LINE#         189
  C:1B0EH         LINE#         194
  C:1B10H         LINE#         195
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:1B11H         LINE#         200
  C:1B11H         LINE#         201
  C:1B11H         LINE#         202
  C:1B14H         LINE#         203
  C:1B17H         LINE#         205
  C:1B1AH         LINE#         206
  C:1B1DH         LINE#         207
  C:1B20H         LINE#         210
  C:1B38H         LINE#         215
  C:1B3AH         LINE#         216
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  X:0071H         SYMBOL        u32Baudrate
  C:165AH         LINE#         218
  C:1660H         LINE#         219
  C:1660H         LINE#         220
  C:1663H         LINE#         221
  C:1666H         LINE#         222
  C:1669H         LINE#         223
  C:166CH         LINE#         226
  C:169AH         LINE#         227
  C:16C5H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 16


  C:16C8H         LINE#         234
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  X:0075H         SYMBOL        u32Baudrate
  C:16C9H         LINE#         236
  C:16CFH         LINE#         237
  C:16CFH         LINE#         238
  C:16D2H         LINE#         239
  C:16D5H         LINE#         240
  C:16D8H         LINE#         241
  C:16DBH         LINE#         244
  C:1709H         LINE#         245
  C:1734H         LINE#         251
  C:1737H         LINE#         252
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  X:0039H         SYMBOL        u32Baudrate
  C:1738H         LINE#         254
  C:173EH         LINE#         255
  C:173EH         LINE#         256
  C:1741H         LINE#         257
  C:1744H         LINE#         260
  C:1772H         LINE#         261
  C:179DH         LINE#         267
  C:17A0H         LINE#         268
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1CFCH         LINE#         280
  C:1CFCH         LINE#         283
  C:1CFFH         LINE#         285
  C:1D01H         LINE#         286
  C:1D03H         LINE#         287
  C:1D03H         LINE#         288
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1D04H         LINE#         300
  C:1D04H         LINE#         301
  C:1D06H         LINE#         302
  C:1D08H         LINE#         303
  C:1D0BH         LINE#         305
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1D0CH         LINE#         317
  C:1D0CH         LINE#         320
  C:1D0FH         LINE#         322
  C:1D11H         LINE#         323
  C:1D13H         LINE#         324
  C:1D13H         LINE#         325
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 17


  D:0007H         SYMBOL        c
  C:1D14H         LINE#         337
  C:1D14H         LINE#         338
  C:1D16H         LINE#         339
  C:1D18H         LINE#         340
  C:1D1BH         LINE#         342
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:1C55H         LINE#         344
  C:1C55H         LINE#         345
  C:1C58H         LINE#         346
  C:1C5AH         LINE#         347
  C:1C5CH         LINE#         348
  C:1C5EH         LINE#         349
  C:1C60H         LINE#         350
  C:1C62H         LINE#         351
  C:1C64H         LINE#         352
  C:1C66H         LINE#         353
  C:1C68H         LINE#         354
  C:1C6AH         LINE#         355
  C:1C6CH         LINE#         356
  C:1C6EH         LINE#         357
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SET_ALL_GPIO_INPUT_MODE
  C:1BFCH         LINE#         359
  C:1BFCH         LINE#         360
  C:1BFFH         LINE#         361
  C:1C02H         LINE#         362
  C:1C05H         LINE#         363
  C:1C07H         LINE#         364
  C:1C0AH         LINE#         365
  C:1C0CH         LINE#         366
  C:1C0FH         LINE#         367
  C:1C11H         LINE#         368
  C:1C14H         LINE#         369
  C:1C16H         LINE#         370
  C:1C19H         LINE#         371
  C:1C1BH         LINE#         372
  -------         ENDPROC       SET_ALL_GPIO_INPUT_MODE
  -------         PROC          SW_RESET
  C:1C6FH         LINE#         375
  C:1C6FH         LINE#         376
  C:1C72H         LINE#         377
  C:1C75H         LINE#         378
  C:1C88H         LINE#         380
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:1D48H         LINE#         382
  C:1D48H         LINE#         383
  C:1D4BH         LINE#         384
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:19C3H         LINE#         393
  C:19C3H         LINE#         431
  C:19C8H         LINE#         432
  C:19CBH         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 18


  C:19D0H         LINE#         434
  C:19D0H         LINE#         435
  C:19D2H         LINE#         436
  C:19D5H         LINE#         438
  C:19DAH         LINE#         439
  C:19DCH         LINE#         440
  C:19DCH         LINE#         441
  C:19DCH         LINE#         442
  C:19DFH         LINE#         444
  C:19E1H         LINE#         445
  C:19E4H         LINE#         446
  C:19E4H         LINE#         447
  C:19E7H         LINE#         448
  C:19ECH         LINE#         449
  C:19ECH         LINE#         450
  C:19EEH         LINE#         451
  C:19F1H         LINE#         453
  C:19F6H         LINE#         454
  C:19F8H         LINE#         455
  C:19F8H         LINE#         456
  C:19F8H         LINE#         457
  C:19FBH         LINE#         459
  C:19FDH         LINE#         460
  C:19FFH         LINE#         463
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18C5H         PUBLIC        _Timer0_Delay1ms
  C:1922H         PUBLIC        _Timer1_Delay1ms
  C:1866H         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:154FH         PUBLIC        _?Random_Delay
  C:1BDBH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        R3H
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:17A1H         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        R3L
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 19


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  x:0000H         SYMBOL        u32CNT
  x:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:154FH         LINE#         37
  C:1555H         LINE#         41
  C:1580H         LINE#         42
  C:1580H         LINE#         43
  C:15ABH         LINE#         44
  C:15D8H         LINE#         45
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:1BDBH         LINE#         47
  C:1BDBH         LINE#         48
  C:1BDBH         LINE#         49
  C:1BDEH         LINE#         50
  C:1BE1H         LINE#         51
  C:1BE3H         LINE#         52
  C:1BE7H         LINE#         53
  C:1BE7H         LINE#         54
  C:1BEAH         LINE#         55
  C:1BEDH         LINE#         56
  C:1BF0H         LINE#         57
  C:1BF2H         LINE#         58
  C:1BF7H         LINE#         59
  C:1BF9H         LINE#         60
  C:1BFBH         LINE#         61
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  X:0079H         SYMBOL        u32CNT
  C:18C5H         LINE#         63
  C:18CBH         LINE#         64
  C:18CBH         LINE#         65
  C:18CEH         LINE#         66
  C:18D1H         LINE#         67
  C:18D3H         LINE#         68
  C:18ECH         LINE#         69
  C:18ECH         LINE#         70
  C:18EFH         LINE#         71
  C:18F2H         LINE#         72
  C:18F5H         LINE#         73
  C:18F7H         LINE#         74
  C:191DH         LINE#         75
  C:191FH         LINE#         76
  C:1921H         LINE#         77
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  X:007DH         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 20


  C:1922H         LINE#         79
  C:1928H         LINE#         80
  C:1928H         LINE#         81
  C:192BH         LINE#         82
  C:192EH         LINE#         83
  C:1930H         LINE#         84
  C:1949H         LINE#         85
  C:1949H         LINE#         86
  C:194CH         LINE#         87
  C:194FH         LINE#         88
  C:1952H         LINE#         89
  C:1954H         LINE#         90
  C:197AH         LINE#         91
  C:197CH         LINE#         92
  C:197EH         LINE#         93
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  X:0081H         SYMBOL        u32CNT
  C:1866H         LINE#         95
  C:186CH         LINE#         96
  C:186CH         LINE#         97
  C:186FH         LINE#         98
  C:1872H         LINE#         99
  C:188BH         LINE#         100
  C:188BH         LINE#         101
  C:188EH         LINE#         102
  C:1891H         LINE#         103
  C:1896H         LINE#         104
  C:1899H         LINE#         105
  C:18BFH         LINE#         106
  C:18C1H         LINE#         107
  C:18C4H         LINE#         108
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  X:0085H         SYMBOL        u32CNT
  C:17A1H         LINE#         110
  C:17A7H         LINE#         111
  C:17A7H         LINE#         112
  C:17AAH         LINE#         113
  C:17ADH         LINE#         114
  C:17B0H         LINE#         116
  C:17B3H         LINE#         118
  C:17B6H         LINE#         119
  C:17B9H         LINE#         120
  C:17D2H         LINE#         121
  C:17D2H         LINE#         122
  C:17D7H         LINE#         123
  C:17DAH         LINE#         124
  C:1800H         LINE#         125
  C:1802H         LINE#         126
  C:1805H         LINE#         127
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 21


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:197FH         PUBLIC        LCD_Initial
  D:00B0H         PUBLIC        P3
  C:1D31H         PUBLIC        LCD_Display_Welcome_Pattern
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:142CH         PUBLIC        LCD_Try_Run
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:1B3BH         PUBLIC        LCD_Blank
  D:0097H         PUBLIC        CKEN
  D:00FCH         PUBLIC        LCDDAT
  D:00FAH         PUBLIC        LCDCLK
  C:0C18H         PUBLIC        _LCD_Display_Num_1
  C:0D10H         PUBLIC        _LCD_Display_Num_2
  C:0E08H         PUBLIC        _LCD_Display_Num_3
  D:0098H         PUBLIC        SCON
  C:0F00H         PUBLIC        _LCD_Display_Num_4
  D:00F9H         PUBLIC        LCDCON
  D:0088H         PUBLIC        TCON
  C:0FF8H         PUBLIC        _LCD_Display_Num_5
  C:1D23H         PUBLIC        LCD_Display_3DP
  C:10F0H         PUBLIC        _LCD_Display_Num_6
  C:11E8H         PUBLIC        _LCD_Display_Num_7
  C:1BB6H         PUBLIC        LCD_Display_Degree
  D:00F8H         PUBLIC        SCON_1
  D:00FBH         PUBLIC        LCDPTR
  C:14BEH         PUBLIC        LCD_Display_N76E616_Pattern
  C:1CB4H         PUBLIC        LCD_Display_All_Clear
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1D2AH         PUBLIC        LCD_Display_nuvoTon_Logo
  D:00E5H         PUBLIC        LCDSEG0
  D:00E6H         PUBLIC        LCDSEG1
  D:00E7H         PUBLIC        LCDSEG2
  D:00EEH         PUBLIC        LCDSEG3
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INITIAL
  C:197FH         LINE#         24
  C:197FH         LINE#         25
  C:197FH         LINE#         27
  C:1992H         LINE#         28
  C:19A5H         LINE#         31
  C:19AAH         LINE#         33
  C:19ADH         LINE#         35
  C:19B0H         LINE#         37
  C:19B3H         LINE#         40
  C:19B6H         LINE#         41
  C:19B9H         LINE#         42
  C:19BCH         LINE#         43
  C:19BFH         LINE#         45
  C:19C2H         LINE#         46
  -------         ENDPROC       LCD_INITIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 22


  -------         PROC          LCD_DISPLAY_ALL_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1CB4H         LINE#         48
  C:1CB4H         LINE#         49
  C:1CB4H         LINE#         52
  C:1CBCH         LINE#         53
  C:1CBCH         LINE#         54
  C:1CBEH         LINE#         55
  C:1CC1H         LINE#         56
  C:1CC4H         LINE#         57
  -------         ENDPROC       LCD_DISPLAY_ALL_CLEAR
  -------         PROC          LCD_TRY_RUN
  -------         DO            
  X:008BH         SYMBOL        j
  -------         ENDDO         
  C:142CH         LINE#         59
  C:142CH         LINE#         60
  C:142CH         LINE#         63
  C:143AH         LINE#         64
  C:143AH         LINE#         65
  C:143DH         LINE#         66
  C:1440H         LINE#         67
  C:1445H         LINE#         68
  C:1450H         LINE#         70
  C:1453H         LINE#         71
  C:1456H         LINE#         73
  C:1464H         LINE#         74
  C:1464H         LINE#         75
  C:1467H         LINE#         76
  C:146CH         LINE#         77
  C:1474H         LINE#         78
  C:147CH         LINE#         79
  C:1484H         LINE#         80
  C:148CH         LINE#         81
  C:1494H         LINE#         82
  C:149CH         LINE#         83
  C:14A7H         LINE#         84
  C:14AFH         LINE#         85
  C:14B2H         LINE#         86
  C:14BDH         LINE#         87
  -------         ENDPROC       LCD_TRY_RUN
  -------         PROC          LCD_BLANK
  C:1B3BH         LINE#         89
  C:1B3BH         LINE#         90
  C:1B3BH         LINE#         91
  C:1B3EH         LINE#         92
  C:1B40H         LINE#         93
  C:1B42H         LINE#         94
  C:1B44H         LINE#         96
  C:1B4DH         LINE#         98
  C:1B50H         LINE#         99
  C:1B53H         LINE#         100
  C:1B56H         LINE#         101
  C:1B59H         LINE#         103
  C:1B64H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 23


  -------         ENDPROC       LCD_BLANK
  -------         PROC          _LCD_DISPLAY_NUM_1
  D:0007H         SYMBOL        u8Num_1
  C:0C18H         LINE#         106
  C:0C18H         LINE#         107
  C:0C18H         LINE#         108
  C:0C46H         LINE#         109
  C:0C46H         LINE#         110
  C:0C46H         LINE#         111
  C:0C46H         LINE#         112
  C:0C49H         LINE#         113
  C:0C4CH         LINE#         115
  C:0C4FH         LINE#         116
  C:0C52H         LINE#         117
  C:0C53H         LINE#         119
  C:0C53H         LINE#         120
  C:0C53H         LINE#         121
  C:0C56H         LINE#         122
  C:0C59H         LINE#         123
  C:0C5AH         LINE#         125
  C:0C5AH         LINE#         126
  C:0C5AH         LINE#         127
  C:0C5DH         LINE#         128
  C:0C60H         LINE#         130
  C:0C63H         LINE#         131
  C:0C66H         LINE#         133
  C:0C69H         LINE#         134
  C:0C6CH         LINE#         136
  C:0C6FH         LINE#         137
  C:0C72H         LINE#         138
  C:0C73H         LINE#         140
  C:0C73H         LINE#         141
  C:0C73H         LINE#         142
  C:0C76H         LINE#         143
  C:0C79H         LINE#         145
  C:0C7CH         LINE#         146
  C:0C7FH         LINE#         148
  C:0C82H         LINE#         149
  C:0C85H         LINE#         150
  C:0C86H         LINE#         152
  C:0C86H         LINE#         153
  C:0C86H         LINE#         154
  C:0C89H         LINE#         155
  C:0C8CH         LINE#         157
  C:0C8FH         LINE#         158
  C:0C92H         LINE#         160
  C:0C95H         LINE#         161
  C:0C98H         LINE#         163
  C:0C9BH         LINE#         164
  C:0C9EH         LINE#         165
  C:0C9FH         LINE#         167
  C:0C9FH         LINE#         168
  C:0C9FH         LINE#         169
  C:0CA2H         LINE#         170
  C:0CA5H         LINE#         172
  C:0CA8H         LINE#         173
  C:0CABH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 24


  C:0CAEH         LINE#         176
  C:0CB1H         LINE#         178
  C:0CB4H         LINE#         179
  C:0CB7H         LINE#         180
  C:0CB8H         LINE#         182
  C:0CB8H         LINE#         183
  C:0CB8H         LINE#         184
  C:0CBBH         LINE#         185
  C:0CBEH         LINE#         187
  C:0CC1H         LINE#         188
  C:0CC4H         LINE#         190
  C:0CC7H         LINE#         191
  C:0CCAH         LINE#         193
  C:0CCDH         LINE#         194
  C:0CD0H         LINE#         195
  C:0CD1H         LINE#         197
  C:0CD1H         LINE#         198
  C:0CD1H         LINE#         199
  C:0CD4H         LINE#         200
  C:0CD7H         LINE#         202
  C:0CDAH         LINE#         203
  C:0CDDH         LINE#         204
  C:0CDEH         LINE#         206
  C:0CDEH         LINE#         207
  C:0CDEH         LINE#         208
  C:0CE1H         LINE#         209
  C:0CE4H         LINE#         211
  C:0CE7H         LINE#         212
  C:0CEAH         LINE#         214
  C:0CEDH         LINE#         215
  C:0CF0H         LINE#         217
  C:0CF3H         LINE#         218
  C:0CF6H         LINE#         219
  C:0CF7H         LINE#         221
  C:0CF7H         LINE#         222
  C:0CF7H         LINE#         223
  C:0CFAH         LINE#         224
  C:0CFDH         LINE#         226
  C:0D00H         LINE#         227
  C:0D03H         LINE#         229
  C:0D06H         LINE#         230
  C:0D09H         LINE#         232
  C:0D0CH         LINE#         233
  C:0D0FH         LINE#         234
  C:0D0FH         LINE#         235
  C:0D0FH         LINE#         236
  -------         ENDPROC       _LCD_DISPLAY_NUM_1
  -------         PROC          _LCD_DISPLAY_NUM_2
  D:0007H         SYMBOL        u8Num_2
  C:0D10H         LINE#         238
  C:0D10H         LINE#         239
  C:0D10H         LINE#         240
  C:0D3EH         LINE#         241
  C:0D3EH         LINE#         242
  C:0D3EH         LINE#         243
  C:0D3EH         LINE#         244
  C:0D41H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 25


  C:0D44H         LINE#         247
  C:0D47H         LINE#         248
  C:0D4AH         LINE#         249
  C:0D4BH         LINE#         251
  C:0D4BH         LINE#         252
  C:0D4BH         LINE#         253
  C:0D4EH         LINE#         254
  C:0D51H         LINE#         255
  C:0D52H         LINE#         257
  C:0D52H         LINE#         258
  C:0D52H         LINE#         259
  C:0D55H         LINE#         260
  C:0D58H         LINE#         262
  C:0D5BH         LINE#         263
  C:0D5EH         LINE#         265
  C:0D61H         LINE#         266
  C:0D64H         LINE#         268
  C:0D67H         LINE#         269
  C:0D6AH         LINE#         270
  C:0D6BH         LINE#         272
  C:0D6BH         LINE#         273
  C:0D6BH         LINE#         274
  C:0D6EH         LINE#         275
  C:0D71H         LINE#         277
  C:0D74H         LINE#         278
  C:0D77H         LINE#         280
  C:0D7AH         LINE#         281
  C:0D7DH         LINE#         282
  C:0D7EH         LINE#         284
  C:0D7EH         LINE#         285
  C:0D7EH         LINE#         286
  C:0D81H         LINE#         287
  C:0D84H         LINE#         289
  C:0D87H         LINE#         290
  C:0D8AH         LINE#         292
  C:0D8DH         LINE#         293
  C:0D90H         LINE#         295
  C:0D93H         LINE#         296
  C:0D96H         LINE#         297
  C:0D97H         LINE#         299
  C:0D97H         LINE#         300
  C:0D97H         LINE#         301
  C:0D9AH         LINE#         302
  C:0D9DH         LINE#         304
  C:0DA0H         LINE#         305
  C:0DA3H         LINE#         307
  C:0DA6H         LINE#         308
  C:0DA9H         LINE#         310
  C:0DACH         LINE#         311
  C:0DAFH         LINE#         312
  C:0DB0H         LINE#         314
  C:0DB0H         LINE#         315
  C:0DB0H         LINE#         316
  C:0DB3H         LINE#         317
  C:0DB6H         LINE#         319
  C:0DB9H         LINE#         320
  C:0DBCH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 26


  C:0DBFH         LINE#         323
  C:0DC2H         LINE#         325
  C:0DC5H         LINE#         326
  C:0DC8H         LINE#         327
  C:0DC9H         LINE#         329
  C:0DC9H         LINE#         330
  C:0DC9H         LINE#         331
  C:0DCCH         LINE#         332
  C:0DCFH         LINE#         334
  C:0DD2H         LINE#         335
  C:0DD5H         LINE#         336
  C:0DD6H         LINE#         338
  C:0DD6H         LINE#         339
  C:0DD6H         LINE#         340
  C:0DD9H         LINE#         341
  C:0DDCH         LINE#         343
  C:0DDFH         LINE#         344
  C:0DE2H         LINE#         346
  C:0DE5H         LINE#         347
  C:0DE8H         LINE#         349
  C:0DEBH         LINE#         350
  C:0DEEH         LINE#         351
  C:0DEFH         LINE#         353
  C:0DEFH         LINE#         354
  C:0DEFH         LINE#         355
  C:0DF2H         LINE#         356
  C:0DF5H         LINE#         358
  C:0DF8H         LINE#         359
  C:0DFBH         LINE#         361
  C:0DFEH         LINE#         362
  C:0E01H         LINE#         364
  C:0E04H         LINE#         365
  C:0E07H         LINE#         366
  C:0E07H         LINE#         367
  C:0E07H         LINE#         368
  -------         ENDPROC       _LCD_DISPLAY_NUM_2
  -------         PROC          _LCD_DISPLAY_NUM_3
  D:0007H         SYMBOL        u8Num_3
  C:0E08H         LINE#         370
  C:0E08H         LINE#         371
  C:0E08H         LINE#         372
  C:0E36H         LINE#         373
  C:0E36H         LINE#         374
  C:0E36H         LINE#         375
  C:0E36H         LINE#         376
  C:0E39H         LINE#         377
  C:0E3CH         LINE#         379
  C:0E3FH         LINE#         380
  C:0E42H         LINE#         381
  C:0E43H         LINE#         383
  C:0E43H         LINE#         384
  C:0E43H         LINE#         385
  C:0E46H         LINE#         386
  C:0E49H         LINE#         387
  C:0E4AH         LINE#         389
  C:0E4AH         LINE#         390
  C:0E4AH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 27


  C:0E4DH         LINE#         392
  C:0E50H         LINE#         394
  C:0E53H         LINE#         395
  C:0E56H         LINE#         397
  C:0E59H         LINE#         398
  C:0E5CH         LINE#         400
  C:0E5FH         LINE#         401
  C:0E62H         LINE#         402
  C:0E63H         LINE#         404
  C:0E63H         LINE#         405
  C:0E63H         LINE#         406
  C:0E66H         LINE#         407
  C:0E69H         LINE#         409
  C:0E6CH         LINE#         410
  C:0E6FH         LINE#         412
  C:0E72H         LINE#         413
  C:0E75H         LINE#         414
  C:0E76H         LINE#         416
  C:0E76H         LINE#         417
  C:0E76H         LINE#         418
  C:0E79H         LINE#         419
  C:0E7CH         LINE#         421
  C:0E7FH         LINE#         422
  C:0E82H         LINE#         424
  C:0E85H         LINE#         425
  C:0E88H         LINE#         427
  C:0E8BH         LINE#         428
  C:0E8EH         LINE#         429
  C:0E8FH         LINE#         431
  C:0E8FH         LINE#         432
  C:0E8FH         LINE#         433
  C:0E92H         LINE#         434
  C:0E95H         LINE#         436
  C:0E98H         LINE#         437
  C:0E9BH         LINE#         439
  C:0E9EH         LINE#         440
  C:0EA1H         LINE#         442
  C:0EA4H         LINE#         443
  C:0EA7H         LINE#         444
  C:0EA8H         LINE#         446
  C:0EA8H         LINE#         447
  C:0EA8H         LINE#         448
  C:0EABH         LINE#         449
  C:0EAEH         LINE#         451
  C:0EB1H         LINE#         452
  C:0EB4H         LINE#         454
  C:0EB7H         LINE#         455
  C:0EBAH         LINE#         457
  C:0EBDH         LINE#         458
  C:0EC0H         LINE#         459
  C:0EC1H         LINE#         461
  C:0EC1H         LINE#         462
  C:0EC1H         LINE#         463
  C:0EC4H         LINE#         464
  C:0EC7H         LINE#         466
  C:0ECAH         LINE#         467
  C:0ECDH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 28


  C:0ECEH         LINE#         470
  C:0ECEH         LINE#         471
  C:0ECEH         LINE#         472
  C:0ED1H         LINE#         473
  C:0ED4H         LINE#         475
  C:0ED7H         LINE#         476
  C:0EDAH         LINE#         478
  C:0EDDH         LINE#         479
  C:0EE0H         LINE#         481
  C:0EE3H         LINE#         482
  C:0EE6H         LINE#         483
  C:0EE7H         LINE#         485
  C:0EE7H         LINE#         486
  C:0EE7H         LINE#         487
  C:0EEAH         LINE#         488
  C:0EEDH         LINE#         490
  C:0EF0H         LINE#         491
  C:0EF3H         LINE#         493
  C:0EF6H         LINE#         494
  C:0EF9H         LINE#         496
  C:0EFCH         LINE#         497
  C:0EFFH         LINE#         498
  C:0EFFH         LINE#         499
  C:0EFFH         LINE#         500
  -------         ENDPROC       _LCD_DISPLAY_NUM_3
  -------         PROC          _LCD_DISPLAY_NUM_4
  D:0007H         SYMBOL        u8Num_4
  C:0F00H         LINE#         502
  C:0F00H         LINE#         503
  C:0F00H         LINE#         504
  C:0F2EH         LINE#         505
  C:0F2EH         LINE#         506
  C:0F2EH         LINE#         507
  C:0F2EH         LINE#         508
  C:0F31H         LINE#         509
  C:0F34H         LINE#         511
  C:0F37H         LINE#         512
  C:0F3AH         LINE#         513
  C:0F3BH         LINE#         515
  C:0F3BH         LINE#         516
  C:0F3BH         LINE#         517
  C:0F3EH         LINE#         518
  C:0F41H         LINE#         519
  C:0F42H         LINE#         521
  C:0F42H         LINE#         522
  C:0F42H         LINE#         523
  C:0F45H         LINE#         524
  C:0F48H         LINE#         526
  C:0F4BH         LINE#         527
  C:0F4EH         LINE#         529
  C:0F51H         LINE#         530
  C:0F54H         LINE#         532
  C:0F57H         LINE#         533
  C:0F5AH         LINE#         534
  C:0F5BH         LINE#         536
  C:0F5BH         LINE#         537
  C:0F5BH         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 29


  C:0F5EH         LINE#         539
  C:0F61H         LINE#         541
  C:0F64H         LINE#         542
  C:0F67H         LINE#         544
  C:0F6AH         LINE#         545
  C:0F6DH         LINE#         546
  C:0F6EH         LINE#         548
  C:0F6EH         LINE#         549
  C:0F6EH         LINE#         550
  C:0F71H         LINE#         551
  C:0F74H         LINE#         553
  C:0F77H         LINE#         554
  C:0F7AH         LINE#         556
  C:0F7DH         LINE#         557
  C:0F80H         LINE#         559
  C:0F83H         LINE#         560
  C:0F86H         LINE#         561
  C:0F87H         LINE#         563
  C:0F87H         LINE#         564
  C:0F87H         LINE#         565
  C:0F8AH         LINE#         566
  C:0F8DH         LINE#         568
  C:0F90H         LINE#         569
  C:0F93H         LINE#         571
  C:0F96H         LINE#         572
  C:0F99H         LINE#         574
  C:0F9CH         LINE#         575
  C:0F9FH         LINE#         576
  C:0FA0H         LINE#         578
  C:0FA0H         LINE#         579
  C:0FA0H         LINE#         580
  C:0FA3H         LINE#         581
  C:0FA6H         LINE#         583
  C:0FA9H         LINE#         584
  C:0FACH         LINE#         586
  C:0FAFH         LINE#         587
  C:0FB2H         LINE#         589
  C:0FB5H         LINE#         590
  C:0FB8H         LINE#         591
  C:0FB9H         LINE#         593
  C:0FB9H         LINE#         594
  C:0FB9H         LINE#         595
  C:0FBCH         LINE#         596
  C:0FBFH         LINE#         598
  C:0FC2H         LINE#         599
  C:0FC5H         LINE#         601
  C:0FC6H         LINE#         603
  C:0FC6H         LINE#         604
  C:0FC6H         LINE#         605
  C:0FC9H         LINE#         606
  C:0FCCH         LINE#         608
  C:0FCFH         LINE#         609
  C:0FD2H         LINE#         611
  C:0FD5H         LINE#         612
  C:0FD8H         LINE#         614
  C:0FDBH         LINE#         615
  C:0FDEH         LINE#         616
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 30


  C:0FDFH         LINE#         618
  C:0FDFH         LINE#         619
  C:0FDFH         LINE#         620
  C:0FE2H         LINE#         621
  C:0FE5H         LINE#         623
  C:0FE8H         LINE#         624
  C:0FEBH         LINE#         626
  C:0FEEH         LINE#         627
  C:0FF1H         LINE#         629
  C:0FF4H         LINE#         630
  C:0FF7H         LINE#         631
  C:0FF7H         LINE#         632
  C:0FF7H         LINE#         633
  -------         ENDPROC       _LCD_DISPLAY_NUM_4
  -------         PROC          _LCD_DISPLAY_NUM_5
  D:0007H         SYMBOL        u8Num_5
  C:0FF8H         LINE#         635
  C:0FF8H         LINE#         636
  C:0FF8H         LINE#         637
  C:1026H         LINE#         638
  C:1026H         LINE#         639
  C:1026H         LINE#         640
  C:1026H         LINE#         641
  C:1029H         LINE#         642
  C:102CH         LINE#         644
  C:102FH         LINE#         645
  C:1032H         LINE#         646
  C:1033H         LINE#         648
  C:1033H         LINE#         649
  C:1033H         LINE#         650
  C:1036H         LINE#         651
  C:1039H         LINE#         652
  C:103AH         LINE#         654
  C:103AH         LINE#         655
  C:103AH         LINE#         656
  C:103DH         LINE#         657
  C:1040H         LINE#         659
  C:1043H         LINE#         660
  C:1046H         LINE#         662
  C:1049H         LINE#         663
  C:104CH         LINE#         665
  C:104FH         LINE#         666
  C:1052H         LINE#         667
  C:1053H         LINE#         669
  C:1053H         LINE#         670
  C:1053H         LINE#         671
  C:1056H         LINE#         672
  C:1059H         LINE#         674
  C:105CH         LINE#         675
  C:105FH         LINE#         677
  C:1062H         LINE#         678
  C:1065H         LINE#         679
  C:1066H         LINE#         681
  C:1066H         LINE#         682
  C:1066H         LINE#         683
  C:1069H         LINE#         684
  C:106CH         LINE#         686
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 31


  C:106FH         LINE#         687
  C:1072H         LINE#         689
  C:1075H         LINE#         690
  C:1078H         LINE#         692
  C:107BH         LINE#         693
  C:107EH         LINE#         694
  C:107FH         LINE#         696
  C:107FH         LINE#         697
  C:107FH         LINE#         698
  C:1082H         LINE#         699
  C:1085H         LINE#         701
  C:1088H         LINE#         702
  C:108BH         LINE#         704
  C:108EH         LINE#         705
  C:1091H         LINE#         707
  C:1094H         LINE#         708
  C:1097H         LINE#         709
  C:1098H         LINE#         711
  C:1098H         LINE#         712
  C:1098H         LINE#         713
  C:109BH         LINE#         714
  C:109EH         LINE#         716
  C:10A1H         LINE#         717
  C:10A4H         LINE#         719
  C:10A7H         LINE#         720
  C:10AAH         LINE#         722
  C:10ADH         LINE#         723
  C:10B0H         LINE#         724
  C:10B1H         LINE#         726
  C:10B1H         LINE#         727
  C:10B1H         LINE#         728
  C:10B4H         LINE#         729
  C:10B7H         LINE#         731
  C:10BAH         LINE#         732
  C:10BDH         LINE#         734
  C:10BEH         LINE#         736
  C:10BEH         LINE#         737
  C:10BEH         LINE#         738
  C:10C1H         LINE#         739
  C:10C4H         LINE#         741
  C:10C7H         LINE#         742
  C:10CAH         LINE#         744
  C:10CDH         LINE#         745
  C:10D0H         LINE#         747
  C:10D3H         LINE#         748
  C:10D6H         LINE#         749
  C:10D7H         LINE#         751
  C:10D7H         LINE#         752
  C:10D7H         LINE#         753
  C:10DAH         LINE#         754
  C:10DDH         LINE#         756
  C:10E0H         LINE#         757
  C:10E3H         LINE#         759
  C:10E6H         LINE#         760
  C:10E9H         LINE#         762
  C:10ECH         LINE#         763
  C:10EFH         LINE#         764
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 32


  C:10EFH         LINE#         765
  C:10EFH         LINE#         766
  -------         ENDPROC       _LCD_DISPLAY_NUM_5
  -------         PROC          _LCD_DISPLAY_NUM_6
  D:0007H         SYMBOL        u8Num_6
  C:10F0H         LINE#         768
  C:10F0H         LINE#         769
  C:10F0H         LINE#         770
  C:111EH         LINE#         771
  C:111EH         LINE#         772
  C:111EH         LINE#         773
  C:111EH         LINE#         774
  C:1121H         LINE#         775
  C:1124H         LINE#         777
  C:1127H         LINE#         778
  C:112AH         LINE#         779
  C:112BH         LINE#         781
  C:112BH         LINE#         782
  C:112BH         LINE#         783
  C:112EH         LINE#         784
  C:1131H         LINE#         785
  C:1132H         LINE#         787
  C:1132H         LINE#         788
  C:1132H         LINE#         789
  C:1135H         LINE#         790
  C:1138H         LINE#         792
  C:113BH         LINE#         793
  C:113EH         LINE#         795
  C:1141H         LINE#         796
  C:1144H         LINE#         798
  C:1147H         LINE#         799
  C:114AH         LINE#         800
  C:114BH         LINE#         802
  C:114BH         LINE#         803
  C:114BH         LINE#         804
  C:114EH         LINE#         805
  C:1151H         LINE#         807
  C:1154H         LINE#         808
  C:1157H         LINE#         810
  C:115AH         LINE#         811
  C:115DH         LINE#         812
  C:115EH         LINE#         814
  C:115EH         LINE#         815
  C:115EH         LINE#         816
  C:1161H         LINE#         817
  C:1164H         LINE#         819
  C:1167H         LINE#         820
  C:116AH         LINE#         822
  C:116DH         LINE#         823
  C:1170H         LINE#         825
  C:1173H         LINE#         826
  C:1176H         LINE#         827
  C:1177H         LINE#         829
  C:1177H         LINE#         830
  C:1177H         LINE#         831
  C:117AH         LINE#         832
  C:117DH         LINE#         834
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 33


  C:1180H         LINE#         835
  C:1183H         LINE#         837
  C:1186H         LINE#         838
  C:1189H         LINE#         840
  C:118CH         LINE#         841
  C:118FH         LINE#         842
  C:1190H         LINE#         844
  C:1190H         LINE#         845
  C:1190H         LINE#         846
  C:1193H         LINE#         847
  C:1196H         LINE#         849
  C:1199H         LINE#         850
  C:119CH         LINE#         852
  C:119FH         LINE#         853
  C:11A2H         LINE#         855
  C:11A5H         LINE#         856
  C:11A8H         LINE#         857
  C:11A9H         LINE#         859
  C:11A9H         LINE#         860
  C:11A9H         LINE#         861
  C:11ACH         LINE#         862
  C:11AFH         LINE#         864
  C:11B2H         LINE#         865
  C:11B5H         LINE#         867
  C:11B6H         LINE#         869
  C:11B6H         LINE#         870
  C:11B6H         LINE#         871
  C:11B9H         LINE#         872
  C:11BCH         LINE#         874
  C:11BFH         LINE#         875
  C:11C2H         LINE#         877
  C:11C5H         LINE#         878
  C:11C8H         LINE#         880
  C:11CBH         LINE#         881
  C:11CEH         LINE#         882
  C:11CFH         LINE#         884
  C:11CFH         LINE#         885
  C:11CFH         LINE#         886
  C:11D2H         LINE#         887
  C:11D5H         LINE#         889
  C:11D8H         LINE#         890
  C:11DBH         LINE#         892
  C:11DEH         LINE#         893
  C:11E1H         LINE#         895
  C:11E4H         LINE#         896
  C:11E7H         LINE#         897
  C:11E7H         LINE#         898
  C:11E7H         LINE#         899
  -------         ENDPROC       _LCD_DISPLAY_NUM_6
  -------         PROC          _LCD_DISPLAY_NUM_7
  D:0007H         SYMBOL        u8Num_7
  C:11E8H         LINE#         901
  C:11E8H         LINE#         902
  C:11E8H         LINE#         903
  C:1216H         LINE#         904
  C:1216H         LINE#         905
  C:1216H         LINE#         906
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 34


  C:1216H         LINE#         907
  C:1219H         LINE#         908
  C:121CH         LINE#         910
  C:121FH         LINE#         911
  C:1222H         LINE#         912
  C:1223H         LINE#         914
  C:1223H         LINE#         915
  C:1223H         LINE#         916
  C:1226H         LINE#         917
  C:1229H         LINE#         918
  C:122AH         LINE#         920
  C:122AH         LINE#         921
  C:122AH         LINE#         922
  C:122DH         LINE#         923
  C:1230H         LINE#         925
  C:1233H         LINE#         926
  C:1236H         LINE#         928
  C:1239H         LINE#         929
  C:123CH         LINE#         931
  C:123FH         LINE#         932
  C:1242H         LINE#         933
  C:1243H         LINE#         935
  C:1243H         LINE#         936
  C:1243H         LINE#         937
  C:1246H         LINE#         938
  C:1249H         LINE#         940
  C:124CH         LINE#         941
  C:124FH         LINE#         943
  C:1252H         LINE#         944
  C:1255H         LINE#         945
  C:1256H         LINE#         947
  C:1256H         LINE#         948
  C:1256H         LINE#         949
  C:1259H         LINE#         950
  C:125CH         LINE#         952
  C:125FH         LINE#         953
  C:1262H         LINE#         955
  C:1265H         LINE#         956
  C:1268H         LINE#         958
  C:126BH         LINE#         959
  C:126EH         LINE#         960
  C:126FH         LINE#         962
  C:126FH         LINE#         963
  C:126FH         LINE#         964
  C:1272H         LINE#         965
  C:1275H         LINE#         967
  C:1278H         LINE#         968
  C:127BH         LINE#         970
  C:127EH         LINE#         971
  C:1281H         LINE#         973
  C:1284H         LINE#         974
  C:1287H         LINE#         975
  C:1288H         LINE#         977
  C:1288H         LINE#         978
  C:1288H         LINE#         979
  C:128BH         LINE#         980
  C:128EH         LINE#         982
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 35


  C:1291H         LINE#         983
  C:1294H         LINE#         985
  C:1297H         LINE#         986
  C:129AH         LINE#         988
  C:129DH         LINE#         989
  C:12A0H         LINE#         990
  C:12A1H         LINE#         992
  C:12A1H         LINE#         993
  C:12A1H         LINE#         994
  C:12A4H         LINE#         995
  C:12A7H         LINE#         997
  C:12AAH         LINE#         998
  C:12ADH         LINE#         1000
  C:12AEH         LINE#         1002
  C:12AEH         LINE#         1003
  C:12AEH         LINE#         1004
  C:12B1H         LINE#         1005
  C:12B4H         LINE#         1007
  C:12B7H         LINE#         1008
  C:12BAH         LINE#         1010
  C:12BDH         LINE#         1011
  C:12C0H         LINE#         1013
  C:12C3H         LINE#         1014
  C:12C6H         LINE#         1015
  C:12C7H         LINE#         1017
  C:12C7H         LINE#         1018
  C:12C7H         LINE#         1019
  C:12CAH         LINE#         1020
  C:12CDH         LINE#         1022
  C:12D0H         LINE#         1023
  C:12D3H         LINE#         1025
  C:12D6H         LINE#         1026
  C:12D9H         LINE#         1028
  C:12DCH         LINE#         1029
  C:12DFH         LINE#         1030
  C:12DFH         LINE#         1031
  C:12DFH         LINE#         1032
  -------         ENDPROC       _LCD_DISPLAY_NUM_7
  -------         PROC          LCD_DISPLAY_3DP
  C:1D23H         LINE#         1034
  C:1D23H         LINE#         1035
  C:1D23H         LINE#         1036
  C:1D26H         LINE#         1037
  C:1D29H         LINE#         1038
  -------         ENDPROC       LCD_DISPLAY_3DP
  -------         PROC          LCD_DISPLAY_DEGREE
  C:1BB6H         LINE#         1040
  C:1BB6H         LINE#         1041
  C:1BB6H         LINE#         1042
  C:1BB9H         LINE#         1043
  C:1BBCH         LINE#         1044
  C:1BBFH         LINE#         1045
  C:1BC2H         LINE#         1046
  C:1BC5H         LINE#         1047
  C:1BC8H         LINE#         1048
  C:1BCBH         LINE#         1049
  C:1BCEH         LINE#         1051
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 36


  C:1BD1H         LINE#         1052
  C:1BD4H         LINE#         1053
  C:1BD7H         LINE#         1054
  C:1BDAH         LINE#         1055
  -------         ENDPROC       LCD_DISPLAY_DEGREE
  -------         PROC          LCD_DISPLAY_NUVOTON_LOGO
  C:1D2AH         LINE#         1057
  C:1D2AH         LINE#         1058
  C:1D2AH         LINE#         1059
  C:1D2DH         LINE#         1060
  C:1D30H         LINE#         1061
  -------         ENDPROC       LCD_DISPLAY_NUVOTON_LOGO
  -------         PROC          LCD_DISPLAY_WELCOME_PATTERN
  C:1D31H         LINE#         1063
  C:1D31H         LINE#         1064
  C:1D31H         LINE#         1065
  C:1D34H         LINE#         1066
  C:1D37H         LINE#         1067
  -------         ENDPROC       LCD_DISPLAY_WELCOME_PATTERN
  -------         PROC          LCD_DISPLAY_N76E616_PATTERN
  C:14BEH         LINE#         1069
  C:14BEH         LINE#         1070
  C:14BEH         LINE#         1074
  C:14C1H         LINE#         1075
  C:14C4H         LINE#         1080
  C:14C7H         LINE#         1081
  C:14CAH         LINE#         1083
  C:14CDH         LINE#         1084
  C:14D0H         LINE#         1086
  C:14D3H         LINE#         1087
  C:14D6H         LINE#         1089
  C:14D9H         LINE#         1090
  C:14DCH         LINE#         1095
  C:14DFH         LINE#         1096
  C:14E2H         LINE#         1098
  C:14E5H         LINE#         1099
  C:14E8H         LINE#         1104
  C:14EBH         LINE#         1105
  C:14EEH         LINE#         1107
  C:14F1H         LINE#         1108
  C:14F4H         LINE#         1110
  C:14F7H         LINE#         1111
  C:14FAH         LINE#         1113
  C:14FDH         LINE#         1114
  C:1500H         LINE#         1119
  C:1503H         LINE#         1120
  C:1506H         LINE#         1122
  C:1509H         LINE#         1123
  C:150CH         LINE#         1125
  C:150FH         LINE#         1126
  C:1512H         LINE#         1128
  C:1515H         LINE#         1129
  C:1518H         LINE#         1134
  C:151BH         LINE#         1135
  C:151EH         LINE#         1137
  C:1521H         LINE#         1138
  C:1524H         LINE#         1140
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 37


  C:1527H         LINE#         1141
  C:152AH         LINE#         1143
  C:152DH         LINE#         1144
  C:1530H         LINE#         1149
  C:1533H         LINE#         1150
  C:1536H         LINE#         1155
  C:1539H         LINE#         1156
  C:153CH         LINE#         1158
  C:153FH         LINE#         1159
  C:1542H         LINE#         1161
  C:1545H         LINE#         1162
  C:1548H         LINE#         1164
  C:154BH         LINE#         1165
  C:154EH         LINE#         1166
  -------         ENDPROC       LCD_DISPLAY_N76E616_PATTERN
  -------         ENDMOD        DISPLAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1806H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:1806H         LINE#         32
  C:1806H         LINE#         33
  C:1806H         LINE#         34
  C:180FH         LINE#         35
  C:1818H         LINE#         36
  C:1821H         LINE#         37
  C:183BH         LINE#         38
  C:185CH         LINE#         39
  C:1865H         LINE#         40
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:1C89H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 38


  N:0080H         SYMBOL        IDATALEN
  C:1C8CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C89H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:1C97H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1C89H         LINE#         99
  C:1C8BH         LINE#         100
  C:1C8CH         LINE#         101
  C:1C8DH         LINE#         102
  C:1C8FH         LINE#         106
  C:1C92H         LINE#         107
  C:1C94H         LINE#         109
  C:1C96H         LINE#         113
  C:1C97H         LINE#         114
  C:1C98H         LINE#         115
  C:1C99H         LINE#         116
  C:1C9BH         LINE#         117
  C:1C9DH         LINE#         151
  C:1CA0H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0030H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0063H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0085H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:009BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:00D3H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 39


  -------         MODULE        ?C?ISTOPTR
  C:0120H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:0189H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:021BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:022CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:023FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:024BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDPTR
  C:027CH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:029CH         PUBLIC        ?C?ICALL
  C:02A0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_XBP
  D:000DH         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:02A2H         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        ?C?XBPOFF
  C:02C6H         PUBLIC        ?C?XBPOFF
  -------         ENDMOD        ?C?XBPOFF

  -------         MODULE        PRINTF
  X:0039H         PUBLIC        ?_PRINTF517?BYTE
  X:0039H         PUBLIC        ?_PRINTF?BYTE
  X:0039H         PUBLIC        ?_SPRINTF517?BYTE
  X:0039H         PUBLIC        ?_SPRINTF?BYTE
  C:03D6H         PUBLIC        _PRINTF
  C:03D6H         PUBLIC        _PRINTF517
  C:03D0H         PUBLIC        _SPRINTF
  C:03D0H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2017  21:45:46  PAGE 40


  C:02D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:02ECH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:02FEH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0307H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0310H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0327H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0330H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0339H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:0345H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=17.2 xdata=140 code=7516
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
