BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2017  23:18:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_beep.obj, .\Out\Objects\bsp
>> _key.obj, .\Out\Objects\bsp_bright.obj, .\Out\Objects\bsp_bt.obj, .\Out\Objects\bsp_display.obj, .\Out\Objects\bsp_ha
>> ll.obj, .\Out\Objects\bsp_uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\bsp_timer1.obj, .\Out\Objects\Common.
>> obj, .\Out\Objects\Delay.obj, .\Out\Objects\Display.obj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\Ou
>> t\Objects\project PRINT (.\Out\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_beep.obj (BSP_BEEP)
  .\Out\Objects\bsp_key.obj (BSP_KEY)
  .\Out\Objects\bsp_bright.obj (BSP_BRIGHT)
  .\Out\Objects\bsp_bt.obj (BSP_BT)
  .\Out\Objects\bsp_display.obj (BSP_DISPLAY)
  .\Out\Objects\bsp_hall.obj (BSP_HALL)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_timer1.obj (BSP_TIMER1)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Display.obj (DISPLAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?XBPOFF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?C?LIB_DATA
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?BSP
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0047H     UNIT         ?XD?BSP_KEY
            XDATA   0047H     0028H     UNIT         _XDATA_GROUP_
            XDATA   006FH     000CH     UNIT         ?XD?BSP_BEEP
            XDATA   007BH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3_TYPE5?COMMON
            XDATA   007FH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3_TYPE6?COMMON
            XDATA   0083H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   0087H     0004H     UNIT         ?XD?_TIMER1_DELAY1MS?DELAY
            XDATA   008BH     0004H     UNIT         ?XD?_TIMER3_DELAY1MS?DELAY
            XDATA   008FH     0004H     UNIT         ?XD?_WAKEUP_TIMER_DELAY25MS?DELAY
            XDATA   0093H     0001H     UNIT         ?XD?MAIN
            XDATA   0094H     0001H     UNIT         ?XD?_BSP_DETECTKEY?BSP_KEY
            XDATA   0095H     0001H     UNIT         ?XD?BSP_KEYSCAN?BSP_KEY
            XDATA   0096H     0001H     UNIT         ?XD?LCD_TRY_RUN?DISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0368H     UNIT         ?C?LIB_CODE
            CODE    036BH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    06D0H     015AH     UNIT         ?PR?_BSP_DETECTKEY?BSP_KEY
            CODE    082AH     0145H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
            CODE    096FH     0112H     UNIT         ?CO?VERSION
            CODE    0A81H     00EBH     UNIT         ?PR?_LCD_DISPLAY_NUM_2?DISPLAY
            CODE    0B6CH     00E8H     UNIT         ?PR?_LCD_DISPLAY_NUM_1?DISPLAY
            CODE    0C54H     00CFH     UNIT         ?PR?_LCD_DISPLAY_NUM_3?DISPLAY
            CODE    0D23H     00C8H     UNIT         ?PR?_LCD_DISPLAY_NUM_4?DISPLAY
            CODE    0DEBH     00C8H     UNIT         ?PR?_LCD_DISPLAY_NUM_6?DISPLAY
            CODE    0EB3H     00C8H     UNIT         ?PR?_LCD_DISPLAY_NUM_7?DISPLAY
            CODE    0F7BH     00BDH     UNIT         ?PR?_LCD_DISPLAY_NUM_5?DISPLAY
            CODE    1038H     00ADH     UNIT         ?PR?BEEP_PRO?BSP_BEEP
            CODE    10E5H     00ABH     UNIT         ?PR?BSP_INITKEYVAR?BSP_KEY
            CODE    1190H     0091H     UNIT         ?PR?LCD_DISPLAY_N76E616_PATTERN?DISPLAY
            CODE    1221H     008FH     UNIT         ?PR?LCD_TRY_RUN?DISPLAY
            CODE    12B0H     0083H     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    1333H     0071H     UNIT         ?PR?_TMP_DELAY?MAIN
            CODE    13A4H     0063H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    1407H     0063H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    146AH     0061H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    14CBH     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    152AH     005DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1587H     005BH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    15E2H     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 3


            CODE    163BH     0059H     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1694H     0044H     UNIT         ?PR?LCD_INITIAL?DISPLAY
            CODE    16D8H     003DH     UNIT         ?PR?_PUTCHAR?COMMON
            CODE    1715H     0034H     UNIT         ?PR?_BSP_SETKEYPARAM?BSP_KEY
            CODE    1749H     002FH     UNIT         ?PR?_BEEP_START?BSP_BEEP
            CODE    1778H     002AH     UNIT         ?PR?BSP_GETKEY?BSP_KEY
            CODE    17A2H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    17CCH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    17F6H     0029H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    181FH     0029H     UNIT         ?PR?LCD_BLANK?DISPLAY
            CODE    1848H     0028H     UNIT         ?PR?BSP_GETKEY2?BSP_KEY
            CODE    1870H     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    1898H     0025H     UNIT         ?PR?LCD_DISPLAY_DEGREE?DISPLAY
            CODE    18BDH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    18DEH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    18FFH     0020H     UNIT         ?PR?SET_ALL_GPIO_INPUT_MODE?COMMON
            CODE    191FH     001DH     UNIT         ?PR?_BSP_PUTKEY?BSP_KEY
            CODE    193CH     001BH     UNIT         ?PR?BSP_KEYSCAN?BSP_KEY
            CODE    1957H     001AH     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    1971H     001AH     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    198BH     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    19A5H     001AH     UNIT         ?C_C51STARTUP
            CODE    19BFH     0019H     UNIT         ?PR?BSP_INITKEYHARD?BSP_KEY
            CODE    19D8H     0018H     UNIT         ?PR?BEEP_INITHARD?BSP_BEEP
            CODE    19F0H     0011H     UNIT         ?PR?_BSP_GETKEYSTATE?BSP_KEY
            CODE    1A01H     000FH     UNIT         ?PR?BEEP_KEYTONE?BSP_BEEP
            CODE    1A10H     000DH     UNIT         ?PR?LCD_DISPLAY_ALL_CLEAR?DISPLAY
            CODE    1A1DH     000CH     UNIT         ?PR?BSP_INIT?BSP
            CODE    1A29H     000CH     UNIT         ?PR?ISKEYDOWN_1AND3?BSP_KEY
            CODE    1A35H     000BH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    1A40H     000AH     UNIT         ?PR?ISKEYDOWN1?BSP_KEY
            CODE    1A4AH     000AH     UNIT         ?PR?ISKEYDOWN2?BSP_KEY
            CODE    1A54H     000AH     UNIT         ?PR?ISKEYDOWN3?BSP_KEY
            CODE    1A5EH     000AH     UNIT         ?PR?ISKEYDOWN4?BSP_KEY
            CODE    1A68H     0009H     UNIT         ?PR?BSP_CLEARKEY?BSP_KEY
            CODE    1A71H     0009H     UNIT         ?PR?BRIGHT_INITHARD?BSP_BRIGHT
            CODE    1A7AH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1A82H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1A8AH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1A92H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1A9AH     0007H     UNIT         ?PR?LCD_DISPLAY_3DP?DISPLAY
            CODE    1AA1H     0007H     UNIT         ?PR?LCD_DISPLAY_NUVOTON_LOGO?DISPLAY
            CODE    1AA8H     0007H     UNIT         ?PR?LCD_DISPLAY_WELCOME_PATTERN?DISPLAY
            CODE    1AAFH     0006H     UNIT         ?CO?MAIN
            CODE    1AB5H     0006H     UNIT         ?PR?BEEP_STOP?BSP_BEEP
            CODE    1ABBH     0006H     UNIT         ?PR?BSP_INITKEY?BSP_KEY
            CODE    1AC1H     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON
            CODE    1AC5H     0001H     UNIT         ?PR?TIMER1_INITHARD?BSP_TIMER1



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 4


?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SYSTEM_CLOCK_SELECT?COMMON
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TMP_DELAY?MAIN

?PR?BSP_INIT?BSP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
  +--> ?PR?BRIGHT_INITHARD?BSP_BRIGHT
  +--> ?PR?BEEP_INITHARD?BSP_BEEP
  +--> ?PR?UART_INITHARD?BSP_UART

?PR?UART_INITHARD?BSP_UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_INITIALUART1_TIMER3?COMMON

?PR?_INITIALUART1_TIMER3?COMMON                  -----    -----      -----    -----      0047H    0004H

?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION         -----    -----      -----    -----      -----    -----
  +--> ?CO?VERSION
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0047H    0028H
  +--> ?PR?_PUTCHAR?COMMON

?PR?_TMP_DELAY?MAIN                              -----    -----      -----    -----      0047H    000CH



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0093H         PUBLIC        ucKeyCode
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1333H         PUBLIC        _Tmp_Delay
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18BDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 5


  -------         PROC          _TMP_DELAY
  X:0047H         SYMBOL        u32CNT
  -------         DO            
  X:004BH         SYMBOL        i
  X:004FH         SYMBOL        j
  -------         ENDDO         
  C:1333H         LINE#         3
  C:1339H         LINE#         4
  C:1339H         LINE#         6
  C:1363H         LINE#         7
  C:13A3H         LINE#         8
  -------         ENDPROC       _TMP_DELAY
  -------         PROC          MAIN
  C:18BDH         LINE#         11
  C:18BDH         LINE#         13
  C:18C2H         LINE#         19
  C:18C5H         LINE#         21
  C:18C8H         LINE#         23
  C:18C8H         LINE#         25
  C:18D1H         LINE#         27
  C:18DCH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A1DH         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:1A1DH         LINE#         5
  C:1A1DH         LINE#         7
  C:1A20H         LINE#         14
  C:1A23H         LINE#         15
  C:1A26H         LINE#         22
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 6


  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1749H         PUBLIC        _BEEP_Start
  D:00D7H         PUBLIC        R2DH
  D:00D6H         PUBLIC        R2DL
  C:19D8H         PUBLIC        BEEP_InitHard
  D:00CAH         PUBLIC        T2MOD1
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        T2OE
  B:00C8H.3       PUBLIC        TR2D
  C:1AB5H         PUBLIC        BEEP_Stop
  C:1038H         PUBLIC        BEEP_Pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:006FH         SYMBOL        g_tBeep
  C:1A01H         PUBLIC        BEEP_KeyTone
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP_INITHARD
  C:19D8H         LINE#         16
  C:19D8H         LINE#         30
  C:19DBH         LINE#         31
  C:19DEH         LINE#         32
  C:19E1H         LINE#         35
  C:19E4H         LINE#         37
  C:19E7H         LINE#         40
  C:19EAH         LINE#         46
  C:19EDH         LINE#         50
  C:19EFH         LINE#         52
  -------         ENDPROC       BEEP_INITHARD
  -------         PROC          _BEEP_START
  D:0006H         SYMBOL        _usBeepTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:1749H         LINE#         64
  C:1749H         LINE#         65
  C:174DH         LINE#         67
  C:174DH         LINE#         69
  C:1755H         LINE#         70
  C:175DH         LINE#         71
  C:1765H         LINE#         72
  C:176AH         LINE#         73
  C:176EH         LINE#         74
  C:1772H         LINE#         75
  C:1777H         LINE#         79
  -------         ENDPROC       _BEEP_START
  -------         PROC          BEEP_STOP
  C:1AB5H         LINE#         89
  C:1AB5H         LINE#         90
  C:1ABAH         LINE#         94
  -------         ENDPROC       BEEP_STOP
  -------         PROC          BEEP_KEYTONE
  C:1A01H         LINE#         104
  C:1A01H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 7


  -------         ENDPROC       BEEP_KEYTONE
  -------         PROC          BEEP_PRO
  C:1038H         LINE#         116
  C:1038H         LINE#         117
  C:104FH         LINE#         119
  C:104FH         LINE#         121
  C:1056H         LINE#         122
  C:1062H         LINE#         123
  C:1062H         LINE#         124
  C:107BH         LINE#         127
  C:1082H         LINE#         128
  C:1087H         LINE#         129
  C:1087H         LINE#         130
  C:1088H         LINE#         132
  C:1088H         LINE#         133
  C:108DH         LINE#         134
  C:10A5H         LINE#         136
  C:10B4H         LINE#         137
  C:10C7H         LINE#         139
  C:10CCH         LINE#         140
  C:10CCH         LINE#         142
  C:10D2H         LINE#         143
  C:10D9H         LINE#         145
  C:10D9H         LINE#         146
  C:10D9H         LINE#         148
  C:10E0H         LINE#         149
  C:10E4H         LINE#         153
  C:10E4H         LINE#         154
  C:10E4H         LINE#         155
  -------         ENDPROC       BEEP_PRO
  -------         ENDMOD        BSP_BEEP

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  C:191FH         PUBLIC        _bsp_PutKey
  D:00A8H         PUBLIC        IE
  C:10E5H         SYMBOL        bsp_InitKeyVar
  X:0000H         PUBLIC        pBtn
  D:00B8H         PUBLIC        IP
  C:1848H         PUBLIC        bsp_GetKey2
  C:06D0H         SYMBOL        _bsp_DetectKey
  B:0080H.3       PUBLIC        P03
  C:1A40H         SYMBOL        IsKeyDown1
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  C:1A4AH         SYMBOL        IsKeyDown2
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:1A54H         SYMBOL        IsKeyDown3
  B:0080H.6       PUBLIC        P06
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 8


  C:1A5EH         SYMBOL        IsKeyDown4
  C:1A68H         PUBLIC        bsp_ClearKey
  D:00F8H         PUBLIC        SCON_1
  C:193CH         PUBLIC        bsp_KeyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1ABBH         PUBLIC        bsp_InitKey
  C:19BFH         SYMBOL        bsp_InitKeyHard
  X:0003H         SYMBOL        s_tBtn
  X:003AH         SYMBOL        s_tKey
  C:1778H         PUBLIC        bsp_GetKey
  C:1715H         PUBLIC        _bsp_SetKeyParam
  C:19F0H         PUBLIC        _bsp_GetKeyState
  D:00D0H         PUBLIC        PSW
  C:1A29H         SYMBOL        IsKeyDown_1and3
  -------         PROC          ISKEYDOWN1
  C:1A40H         LINE#         33
  C:1A40H         LINE#         34
  C:1A49H         LINE#         35
  -------         ENDPROC       ISKEYDOWN1
  -------         PROC          ISKEYDOWN2
  C:1A4AH         LINE#         36
  C:1A4AH         LINE#         37
  C:1A53H         LINE#         38
  -------         ENDPROC       ISKEYDOWN2
  -------         PROC          ISKEYDOWN3
  C:1A54H         LINE#         39
  C:1A54H         LINE#         40
  C:1A5DH         LINE#         41
  -------         ENDPROC       ISKEYDOWN3
  -------         PROC          ISKEYDOWN4
  C:1A5EH         LINE#         42
  C:1A5EH         LINE#         43
  C:1A67H         LINE#         44
  -------         ENDPROC       ISKEYDOWN4
  -------         PROC          ISKEYDOWN_1AND3
  C:1A29H         LINE#         46
  C:1A29H         LINE#         47
  C:1A2FH         LINE#         48
  C:1A32H         LINE#         49
  C:1A32H         LINE#         50
  C:1A34H         LINE#         51
  C:1A34H         LINE#         52
  -------         ENDPROC       ISKEYDOWN_1AND3
  -------         PROC          BSP_INITKEY
  C:1ABBH         LINE#         61
  C:1ABBH         LINE#         62
  C:1ABEH         LINE#         63
  -------         ENDPROC       BSP_INITKEY
  -------         PROC          _BSP_PUTKEY
  D:0007H         SYMBOL        _KeyCode
  C:191FH         LINE#         74
  C:191FH         LINE#         75
  C:192EH         LINE#         77
  C:1939H         LINE#         78
  C:193BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 9


  C:193BH         LINE#         80
  -------         ENDPROC       _BSP_PUTKEY
  -------         PROC          BSP_GETKEY
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1778H         LINE#         90
  C:1778H         LINE#         93
  C:1785H         LINE#         94
  C:1788H         LINE#         95
  C:1788H         LINE#         96
  C:1794H         LINE#         98
  C:179FH         LINE#         99
  C:17A1H         LINE#         100
  C:17A1H         LINE#         101
  C:17A1H         LINE#         102
  C:17A1H         LINE#         103
  -------         ENDPROC       BSP_GETKEY
  -------         PROC          BSP_GETKEY2
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1848H         LINE#         113
  C:1848H         LINE#         116
  C:1853H         LINE#         117
  C:1856H         LINE#         118
  C:1856H         LINE#         119
  C:1862H         LINE#         121
  C:186DH         LINE#         122
  C:186FH         LINE#         123
  C:186FH         LINE#         124
  C:186FH         LINE#         125
  C:186FH         LINE#         126
  -------         ENDPROC       BSP_GETKEY2
  -------         PROC          _BSP_GETKEYSTATE
  D:0007H         SYMBOL        _ucKeyID
  C:19F0H         LINE#         136
  C:19F0H         LINE#         137
  C:1A00H         LINE#         138
  -------         ENDPROC       _BSP_GETKEYSTATE
  -------         PROC          _BSP_SETKEYPARAM
  D:0007H         SYMBOL        _ucKeyID
  D:0004H         SYMBOL        _LongTime
  D:0003H         SYMBOL        _RepeatSpeed
  C:1715H         LINE#         150
  C:1715H         LINE#         151
  C:1728H         LINE#         152
  C:1738H         LINE#         153
  C:1748H         LINE#         154
  -------         ENDPROC       _BSP_SETKEYPARAM
  -------         PROC          BSP_CLEARKEY
  C:1A68H         LINE#         164
  C:1A68H         LINE#         165
  C:1A70H         LINE#         166
  -------         ENDPROC       BSP_CLEARKEY
  -------         PROC          BSP_INITKEYHARD
  C:19BFH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 10


  C:19BFH         LINE#         178
  C:19C2H         LINE#         179
  C:19C5H         LINE#         181
  C:19C8H         LINE#         182
  C:19CBH         LINE#         184
  C:19CEH         LINE#         185
  C:19D1H         LINE#         187
  C:19D4H         LINE#         188
  C:19D7H         LINE#         190
  -------         ENDPROC       BSP_INITKEYHARD
  -------         PROC          BSP_INITKEYVAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10E5H         LINE#         200
  C:10E5H         LINE#         204
  C:10EAH         LINE#         205
  C:10ECH         LINE#         206
  C:10EEH         LINE#         209
  C:10EFH         LINE#         210
  C:1103H         LINE#         211
  C:1114H         LINE#         212
  C:1124H         LINE#         216
  C:1134H         LINE#         217
  C:1144H         LINE#         218
  C:1149H         LINE#         221
  C:1157H         LINE#         222
  C:1165H         LINE#         223
  C:1173H         LINE#         224
  C:1181H         LINE#         225
  C:118FH         LINE#         227
  -------         ENDPROC       BSP_INITKEYVAR
  -------         PROC          _BSP_DETECTKEY
  X:0094H         SYMBOL        i
  C:06D0H         LINE#         238
  C:06D5H         LINE#         239
  C:06EFH         LINE#         240
  C:06FBH         LINE#         241
  C:0712H         LINE#         242
  C:0717H         LINE#         243
  C:0720H         LINE#         244
  C:0728H         LINE#         245
  C:0728H         LINE#         246
  C:0730H         LINE#         247
  C:0737H         LINE#         250
  C:0744H         LINE#         251
  C:0744H         LINE#         253
  C:0763H         LINE#         254
  C:0770H         LINE#         256
  C:0787H         LINE#         258
  C:0791H         LINE#         259
  C:0791H         LINE#         260
  C:0793H         LINE#         261
  C:07A2H         LINE#         262
  C:07AEH         LINE#         263
  C:07B5H         LINE#         265
  C:07C2H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 11


  C:07C2H         LINE#         267
  C:07C2H         LINE#         268
  C:07C2H         LINE#         269
  C:07C2H         LINE#         270
  C:07C2H         LINE#         271
  C:07C2H         LINE#         272
  C:07D9H         LINE#         273
  C:07E1H         LINE#         274
  C:07E6H         LINE#         275
  C:07EEH         LINE#         276
  C:07F0H         LINE#         277
  C:07F9H         LINE#         278
  C:0800H         LINE#         281
  C:080EH         LINE#         282
  C:080EH         LINE#         283
  C:080EH         LINE#         285
  C:0822H         LINE#         286
  C:0829H         LINE#         287
  C:0829H         LINE#         288
  -------         ENDPROC       _BSP_DETECTKEY
  -------         PROC          BSP_KEYSCAN
  -------         DO            
  X:0095H         SYMBOL        i
  -------         ENDDO         
  C:193CH         LINE#         298
  C:193CH         LINE#         301
  C:194BH         LINE#         302
  C:194EH         LINE#         303
  C:1956H         LINE#         304
  -------         ENDPROC       BSP_KEYSCAN
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_BRIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:1A71H         PUBLIC        Bright_InitHard
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BRIGHT_INITHARD
  C:1A71H         LINE#         10
  C:1A71H         LINE#         13
  C:1A74H         LINE#         14
  C:1A77H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 12


  C:1A79H         LINE#         19
  -------         ENDPROC       BRIGHT_INITHARD
  -------         ENDMOD        BSP_BRIGHT

  -------         MODULE        BSP_BT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BSP_BT

  -------         MODULE        BSP_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BSP_DISPLAY

  -------         MODULE        BSP_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BSP_HALL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 13



  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1A35H         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:1A35H         LINE#         11
  C:1A35H         LINE#         13
  -------         ENDPROC       UART_INITHARD
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1957H         PUBLIC        Timer0_InitHard
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:1957H         LINE#         10
  C:1957H         LINE#         12
  C:195AH         LINE#         14
  C:195DH         LINE#         15
  C:1960H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 14


  C:1963H         LINE#         17
  C:1966H         LINE#         19
  C:1968H         LINE#         20
  C:196AH         LINE#         21
  C:196CH         LINE#         22
  C:196EH         LINE#         23
  C:1970H         LINE#         25
  -------         ENDPROC       TIMER0_INITHARD
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1AC5H         PUBLIC        Timer1_InitHard
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INITHARD
  C:1AC5H         LINE#         10
  C:1AC5H         LINE#         12
  -------         ENDPROC       TIMER1_INITHARD
  -------         ENDMOD        BSP_TIMER1

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00DAH         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00DCH         PUBLIC        P5M1
  D:00DBH         PUBLIC        P4M2
  D:00DDH         PUBLIC        P5M2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1971H         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:17F6H         PUBLIC        _InitialUART0_Timer1_Type1
  C:1870H         PUBLIC        _InitialUART0_Timer1_Type2
  C:17A2H         PUBLIC        _InitialUART0_Timer1_Type3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 15


  C:17CCH         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:13A4H         PUBLIC        _InitialUART0_Timer3_Type5
  C:198BH         PUBLIC        SW_Reset
  C:1407H         PUBLIC        _InitialUART0_Timer3_Type6
  C:18FFH         PUBLIC        Set_All_GPIO_Input_Mode
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:082AH         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CKEN
  C:1AC1H         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        R3H
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        R3L
  C:152AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1A82H         PUBLIC        _Send_Data_To_UART0
  C:1A92H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1A7AH         PUBLIC        Receive_Data_From_UART0
  C:1A8AH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:16D8H         PUBLIC        _putchar
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:082AH         LINE#         25
  C:082AH         LINE#         26
  C:0844H         LINE#         27
  C:0844H         LINE#         29
  C:0857H         LINE#         31
  C:086AH         LINE#         35
  C:086FH         LINE#         39
  C:086FH         LINE#         41
  C:086FH         LINE#         43
  C:086FH         LINE#         45
  C:086FH         LINE#         46
  C:0872H         LINE#         48
  C:0872H         LINE#         50
  C:0885H         LINE#         52
  C:0898H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 16


  C:089DH         LINE#         60
  C:089DH         LINE#         62
  C:089DH         LINE#         64
  C:089DH         LINE#         66
  C:089DH         LINE#         67
  C:08A0H         LINE#         69
  C:08A0H         LINE#         70
  C:08A0H         LINE#         72
  C:08B3H         LINE#         76
  C:08B8H         LINE#         80
  C:08C7H         LINE#         82
  C:08C7H         LINE#         84
  C:08C7H         LINE#         86
  C:08C7H         LINE#         87
  C:08C9H         LINE#         89
  C:08C9H         LINE#         91
  C:08DCH         LINE#         95
  C:08E1H         LINE#         99
  C:08F4H         LINE#         101
  C:0903H         LINE#         103
  C:0903H         LINE#         105
  C:0903H         LINE#         106
  C:0905H         LINE#         108
  C:0905H         LINE#         110
  C:0918H         LINE#         112
  C:092BH         LINE#         116
  C:0930H         LINE#         120
  C:0943H         LINE#         122
  C:0956H         LINE#         124
  C:0969H         LINE#         126
  C:0969H         LINE#         127
  C:0969H         LINE#         129
  C:0969H         LINE#         131
  C:096EH         LINE#         133
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:17F6H         LINE#         137
  C:17F6H         LINE#         138
  C:17F6H         LINE#         139
  C:17F9H         LINE#         140
  C:17FCH         LINE#         142
  C:17FFH         LINE#         143
  C:1802H         LINE#         144
  C:1805H         LINE#         147
  C:181CH         LINE#         152
  C:181EH         LINE#         153
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:1870H         LINE#         158
  C:1870H         LINE#         159
  C:1870H         LINE#         160
  C:1873H         LINE#         161
  C:1876H         LINE#         163
  C:1879H         LINE#         164
  C:187CH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 17


  C:187FH         LINE#         168
  C:1895H         LINE#         173
  C:1897H         LINE#         174
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:17A2H         LINE#         179
  C:17A2H         LINE#         180
  C:17A2H         LINE#         181
  C:17A5H         LINE#         182
  C:17A8H         LINE#         184
  C:17ABH         LINE#         185
  C:17AEH         LINE#         186
  C:17B1H         LINE#         189
  C:17C9H         LINE#         194
  C:17CBH         LINE#         195
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:17CCH         LINE#         200
  C:17CCH         LINE#         201
  C:17CCH         LINE#         202
  C:17CFH         LINE#         203
  C:17D2H         LINE#         205
  C:17D5H         LINE#         206
  C:17D8H         LINE#         207
  C:17DBH         LINE#         210
  C:17F3H         LINE#         215
  C:17F5H         LINE#         216
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  X:007BH         SYMBOL        u32Baudrate
  C:13A4H         LINE#         218
  C:13AAH         LINE#         219
  C:13AAH         LINE#         220
  C:13ADH         LINE#         221
  C:13B0H         LINE#         222
  C:13B3H         LINE#         223
  C:13B6H         LINE#         226
  C:13E4H         LINE#         227
  C:1403H         LINE#         233
  C:1406H         LINE#         234
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  X:007FH         SYMBOL        u32Baudrate
  C:1407H         LINE#         236
  C:140DH         LINE#         237
  C:140DH         LINE#         238
  C:1410H         LINE#         239
  C:1413H         LINE#         240
  C:1416H         LINE#         241
  C:1419H         LINE#         244
  C:1447H         LINE#         245
  C:1466H         LINE#         251
  C:1469H         LINE#         252
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 18


  X:0047H         SYMBOL        u32Baudrate
  C:152AH         LINE#         254
  C:1530H         LINE#         255
  C:1530H         LINE#         256
  C:1533H         LINE#         257
  C:1536H         LINE#         260
  C:1564H         LINE#         261
  C:1583H         LINE#         267
  C:1586H         LINE#         268
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1A7AH         LINE#         280
  C:1A7AH         LINE#         283
  C:1A7DH         LINE#         285
  C:1A7FH         LINE#         286
  C:1A81H         LINE#         287
  C:1A81H         LINE#         288
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1A82H         LINE#         300
  C:1A82H         LINE#         301
  C:1A84H         LINE#         302
  C:1A86H         LINE#         303
  C:1A89H         LINE#         305
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1A8AH         LINE#         317
  C:1A8AH         LINE#         320
  C:1A8DH         LINE#         322
  C:1A8FH         LINE#         323
  C:1A91H         LINE#         324
  C:1A91H         LINE#         325
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1A92H         LINE#         337
  C:1A92H         LINE#         338
  C:1A94H         LINE#         339
  C:1A96H         LINE#         340
  C:1A99H         LINE#         342
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:1971H         LINE#         344
  C:1971H         LINE#         345
  C:1974H         LINE#         346
  C:1976H         LINE#         347
  C:1978H         LINE#         348
  C:197AH         LINE#         349
  C:197CH         LINE#         350
  C:197EH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 19


  C:1980H         LINE#         352
  C:1982H         LINE#         353
  C:1984H         LINE#         354
  C:1986H         LINE#         355
  C:1988H         LINE#         356
  C:198AH         LINE#         357
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SET_ALL_GPIO_INPUT_MODE
  C:18FFH         LINE#         359
  C:18FFH         LINE#         360
  C:1902H         LINE#         361
  C:1905H         LINE#         362
  C:1908H         LINE#         363
  C:190AH         LINE#         364
  C:190DH         LINE#         365
  C:190FH         LINE#         366
  C:1912H         LINE#         367
  C:1914H         LINE#         368
  C:1917H         LINE#         369
  C:1919H         LINE#         370
  C:191CH         LINE#         371
  C:191EH         LINE#         372
  -------         ENDPROC       SET_ALL_GPIO_INPUT_MODE
  -------         PROC          SW_RESET
  C:198BH         LINE#         375
  C:198BH         LINE#         376
  C:198EH         LINE#         377
  C:1991H         LINE#         378
  C:19A4H         LINE#         380
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:1AC1H         LINE#         382
  C:1AC1H         LINE#         383
  C:1AC4H         LINE#         384
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:16D8H         LINE#         393
  C:16D8H         LINE#         431
  C:16DDH         LINE#         432
  C:16E0H         LINE#         433
  C:16E5H         LINE#         434
  C:16E5H         LINE#         435
  C:16E7H         LINE#         436
  C:16EAH         LINE#         438
  C:16EFH         LINE#         439
  C:16F1H         LINE#         440
  C:16F1H         LINE#         441
  C:16F1H         LINE#         442
  C:16F4H         LINE#         444
  C:16F6H         LINE#         445
  C:16F9H         LINE#         446
  C:16F9H         LINE#         447
  C:16FCH         LINE#         448
  C:1701H         LINE#         449
  C:1701H         LINE#         450
  C:1703H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 20


  C:1706H         LINE#         453
  C:170BH         LINE#         454
  C:170DH         LINE#         455
  C:170DH         LINE#         456
  C:170DH         LINE#         457
  C:1710H         LINE#         459
  C:1712H         LINE#         460
  C:1714H         LINE#         462
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15E2H         PUBLIC        _Timer0_Delay1ms
  C:163BH         PUBLIC        _Timer1_Delay1ms
  C:1587H         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12B0H         PUBLIC        _?Random_Delay
  C:18DEH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        R3H
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:146AH         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        R3L
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  x:0000H         SYMBOL        u32CNT
  x:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:12B0H         LINE#         37
  C:12B6H         LINE#         41
  C:12E1H         LINE#         42
  C:12E1H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 21


  C:1306H         LINE#         44
  C:132DH         LINE#         45
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:18DEH         LINE#         47
  C:18DEH         LINE#         48
  C:18DEH         LINE#         49
  C:18E1H         LINE#         50
  C:18E4H         LINE#         51
  C:18E6H         LINE#         52
  C:18EAH         LINE#         53
  C:18EAH         LINE#         54
  C:18EDH         LINE#         55
  C:18F0H         LINE#         56
  C:18F3H         LINE#         57
  C:18F5H         LINE#         58
  C:18FAH         LINE#         59
  C:18FCH         LINE#         60
  C:18FEH         LINE#         61
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  X:0083H         SYMBOL        u32CNT
  C:15E2H         LINE#         63
  C:15E8H         LINE#         64
  C:15E8H         LINE#         65
  C:15EBH         LINE#         66
  C:15EEH         LINE#         67
  C:15F0H         LINE#         68
  C:1609H         LINE#         69
  C:1609H         LINE#         70
  C:160CH         LINE#         71
  C:160FH         LINE#         72
  C:1612H         LINE#         73
  C:1614H         LINE#         74
  C:1636H         LINE#         75
  C:1638H         LINE#         76
  C:163AH         LINE#         77
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  X:0087H         SYMBOL        u32CNT
  C:163BH         LINE#         79
  C:1641H         LINE#         80
  C:1641H         LINE#         81
  C:1644H         LINE#         82
  C:1647H         LINE#         83
  C:1649H         LINE#         84
  C:1662H         LINE#         85
  C:1662H         LINE#         86
  C:1665H         LINE#         87
  C:1668H         LINE#         88
  C:166BH         LINE#         89
  C:166DH         LINE#         90
  C:168FH         LINE#         91
  C:1691H         LINE#         92
  C:1693H         LINE#         93
  -------         ENDPROC       _TIMER1_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 22


  -------         PROC          _TIMER3_DELAY1MS
  X:008BH         SYMBOL        u32CNT
  C:1587H         LINE#         95
  C:158DH         LINE#         96
  C:158DH         LINE#         97
  C:1590H         LINE#         98
  C:1593H         LINE#         99
  C:15ACH         LINE#         100
  C:15ACH         LINE#         101
  C:15AFH         LINE#         102
  C:15B2H         LINE#         103
  C:15B7H         LINE#         104
  C:15BAH         LINE#         105
  C:15DCH         LINE#         106
  C:15DEH         LINE#         107
  C:15E1H         LINE#         108
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  X:008FH         SYMBOL        u32CNT
  C:146AH         LINE#         110
  C:1470H         LINE#         111
  C:1470H         LINE#         112
  C:1473H         LINE#         113
  C:1476H         LINE#         114
  C:1479H         LINE#         116
  C:147CH         LINE#         118
  C:147FH         LINE#         119
  C:1482H         LINE#         120
  C:149BH         LINE#         121
  C:149BH         LINE#         122
  C:14A0H         LINE#         123
  C:14A3H         LINE#         124
  C:14C5H         LINE#         125
  C:14C7H         LINE#         126
  C:14CAH         LINE#         127
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1694H         PUBLIC        LCD_Initial
  D:00B0H         PUBLIC        P3
  C:1AA8H         PUBLIC        LCD_Display_Welcome_Pattern
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1221H         PUBLIC        LCD_Try_Run
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:181FH         PUBLIC        LCD_Blank
  D:0097H         PUBLIC        CKEN
  D:00FCH         PUBLIC        LCDDAT
  D:00FAH         PUBLIC        LCDCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 23


  C:0B6CH         PUBLIC        _LCD_Display_Num_1
  C:0A81H         PUBLIC        _LCD_Display_Num_2
  C:0C54H         PUBLIC        _LCD_Display_Num_3
  D:0098H         PUBLIC        SCON
  C:0D23H         PUBLIC        _LCD_Display_Num_4
  D:00F9H         PUBLIC        LCDCON
  D:0088H         PUBLIC        TCON
  C:0F7BH         PUBLIC        _LCD_Display_Num_5
  C:1A9AH         PUBLIC        LCD_Display_3DP
  C:0DEBH         PUBLIC        _LCD_Display_Num_6
  C:0EB3H         PUBLIC        _LCD_Display_Num_7
  C:1898H         PUBLIC        LCD_Display_Degree
  D:00F8H         PUBLIC        SCON_1
  D:00FBH         PUBLIC        LCDPTR
  C:1190H         PUBLIC        LCD_Display_N76E616_Pattern
  C:1A10H         PUBLIC        LCD_Display_All_Clear
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1AA1H         PUBLIC        LCD_Display_nuvoTon_Logo
  D:00E5H         PUBLIC        LCDSEG0
  D:00E6H         PUBLIC        LCDSEG1
  D:00E7H         PUBLIC        LCDSEG2
  D:00EEH         PUBLIC        LCDSEG3
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INITIAL
  C:1694H         LINE#         24
  C:1694H         LINE#         25
  C:1694H         LINE#         27
  C:16A7H         LINE#         28
  C:16BAH         LINE#         31
  C:16BFH         LINE#         33
  C:16C2H         LINE#         35
  C:16C5H         LINE#         37
  C:16C8H         LINE#         40
  C:16CBH         LINE#         41
  C:16CEH         LINE#         42
  C:16D1H         LINE#         43
  C:16D4H         LINE#         45
  C:16D7H         LINE#         46
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          LCD_DISPLAY_ALL_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A10H         LINE#         48
  C:1A10H         LINE#         49
  C:1A10H         LINE#         52
  C:1A12H         LINE#         53
  C:1A12H         LINE#         54
  C:1A14H         LINE#         55
  C:1A17H         LINE#         56
  C:1A1CH         LINE#         57
  -------         ENDPROC       LCD_DISPLAY_ALL_CLEAR
  -------         PROC          LCD_TRY_RUN
  -------         DO            
  X:0096H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 24


  -------         ENDDO         
  C:1221H         LINE#         59
  C:1221H         LINE#         60
  C:1221H         LINE#         63
  C:1230H         LINE#         64
  C:1230H         LINE#         65
  C:1232H         LINE#         66
  C:1235H         LINE#         67
  C:123AH         LINE#         68
  C:1245H         LINE#         70
  C:1248H         LINE#         71
  C:124BH         LINE#         73
  C:1250H         LINE#         74
  C:1250H         LINE#         75
  C:1253H         LINE#         76
  C:125BH         LINE#         77
  C:1263H         LINE#         78
  C:126BH         LINE#         79
  C:1273H         LINE#         80
  C:127BH         LINE#         81
  C:1283H         LINE#         82
  C:128BH         LINE#         83
  C:1296H         LINE#         84
  C:12A2H         LINE#         85
  C:12A5H         LINE#         86
  -------         ENDPROC       LCD_TRY_RUN
  -------         PROC          LCD_BLANK
  C:181FH         LINE#         89
  C:181FH         LINE#         90
  C:181FH         LINE#         91
  C:1822H         LINE#         92
  C:1824H         LINE#         93
  C:1826H         LINE#         94
  C:1828H         LINE#         96
  C:1831H         LINE#         98
  C:1834H         LINE#         99
  C:1837H         LINE#         100
  C:183AH         LINE#         101
  C:183DH         LINE#         103
  -------         ENDPROC       LCD_BLANK
  -------         PROC          _LCD_DISPLAY_NUM_1
  D:0007H         SYMBOL        u8Num_1
  C:0B6CH         LINE#         106
  C:0B6CH         LINE#         107
  C:0B6CH         LINE#         108
  C:0B9AH         LINE#         109
  C:0B9AH         LINE#         110
  C:0B9AH         LINE#         111
  C:0B9AH         LINE#         112
  C:0B9DH         LINE#         113
  C:0BA0H         LINE#         115
  C:0BA3H         LINE#         116
  C:0BA3H         LINE#         117
  C:0BA5H         LINE#         119
  C:0BA5H         LINE#         120
  C:0BA5H         LINE#         121
  C:0BA8H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 25


  C:0BA8H         LINE#         123
  C:0BAAH         LINE#         125
  C:0BAAH         LINE#         126
  C:0BAAH         LINE#         127
  C:0BADH         LINE#         128
  C:0BB0H         LINE#         130
  C:0BB3H         LINE#         131
  C:0BB6H         LINE#         133
  C:0BB9H         LINE#         134
  C:0BBCH         LINE#         136
  C:0BBFH         LINE#         137
  C:0BBFH         LINE#         138
  C:0BC2H         LINE#         140
  C:0BC2H         LINE#         141
  C:0BC2H         LINE#         142
  C:0BC5H         LINE#         143
  C:0BC8H         LINE#         145
  C:0BCBH         LINE#         146
  C:0BCEH         LINE#         148
  C:0BD1H         LINE#         149
  C:0BD1H         LINE#         150
  C:0BD3H         LINE#         152
  C:0BD3H         LINE#         153
  C:0BD3H         LINE#         154
  C:0BD6H         LINE#         155
  C:0BD9H         LINE#         157
  C:0BDCH         LINE#         158
  C:0BDFH         LINE#         160
  C:0BE2H         LINE#         161
  C:0BE5H         LINE#         163
  C:0BE8H         LINE#         164
  C:0BEBH         LINE#         165
  C:0BECH         LINE#         167
  C:0BECH         LINE#         168
  C:0BECH         LINE#         169
  C:0BEFH         LINE#         170
  C:0BF2H         LINE#         172
  C:0BF5H         LINE#         173
  C:0BF8H         LINE#         175
  C:0BFBH         LINE#         176
  C:0BFEH         LINE#         178
  C:0BFEH         LINE#         179
  C:0BFEH         LINE#         180
  C:0C00H         LINE#         182
  C:0C00H         LINE#         183
  C:0C00H         LINE#         184
  C:0C03H         LINE#         185
  C:0C06H         LINE#         187
  C:0C09H         LINE#         188
  C:0C0CH         LINE#         190
  C:0C0FH         LINE#         191
  C:0C12H         LINE#         193
  C:0C15H         LINE#         194
  C:0C15H         LINE#         195
  C:0C17H         LINE#         197
  C:0C17H         LINE#         198
  C:0C17H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 26


  C:0C1AH         LINE#         200
  C:0C1DH         LINE#         202
  C:0C20H         LINE#         203
  C:0C23H         LINE#         204
  C:0C24H         LINE#         206
  C:0C24H         LINE#         207
  C:0C24H         LINE#         208
  C:0C27H         LINE#         209
  C:0C2AH         LINE#         211
  C:0C2DH         LINE#         212
  C:0C30H         LINE#         214
  C:0C33H         LINE#         215
  C:0C36H         LINE#         217
  C:0C39H         LINE#         218
  C:0C39H         LINE#         219
  C:0C3BH         LINE#         221
  C:0C3BH         LINE#         222
  C:0C3BH         LINE#         223
  C:0C3EH         LINE#         224
  C:0C41H         LINE#         226
  C:0C44H         LINE#         227
  C:0C47H         LINE#         229
  C:0C4AH         LINE#         230
  C:0C4DH         LINE#         232
  C:0C50H         LINE#         233
  C:0C53H         LINE#         234
  C:0C53H         LINE#         235
  C:0C53H         LINE#         236
  -------         ENDPROC       _LCD_DISPLAY_NUM_1
  -------         PROC          _LCD_DISPLAY_NUM_2
  D:0007H         SYMBOL        u8Num_2
  C:0A81H         LINE#         238
  C:0A81H         LINE#         239
  C:0A81H         LINE#         240
  C:0AAFH         LINE#         241
  C:0AAFH         LINE#         242
  C:0AAFH         LINE#         243
  C:0AAFH         LINE#         244
  C:0AB2H         LINE#         245
  C:0AB5H         LINE#         247
  C:0AB8H         LINE#         248
  C:0AB8H         LINE#         249
  C:0ABAH         LINE#         251
  C:0ABAH         LINE#         252
  C:0ABAH         LINE#         253
  C:0ABDH         LINE#         254
  C:0ABDH         LINE#         255
  C:0ABFH         LINE#         257
  C:0ABFH         LINE#         258
  C:0ABFH         LINE#         259
  C:0AC2H         LINE#         260
  C:0AC5H         LINE#         262
  C:0AC8H         LINE#         263
  C:0ACBH         LINE#         265
  C:0ACEH         LINE#         266
  C:0AD1H         LINE#         268
  C:0AD4H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 27


  C:0AD4H         LINE#         270
  C:0AD7H         LINE#         272
  C:0AD7H         LINE#         273
  C:0AD7H         LINE#         274
  C:0ADAH         LINE#         275
  C:0ADDH         LINE#         277
  C:0AE0H         LINE#         278
  C:0AE3H         LINE#         280
  C:0AE6H         LINE#         281
  C:0AE6H         LINE#         282
  C:0AE8H         LINE#         284
  C:0AE8H         LINE#         285
  C:0AE8H         LINE#         286
  C:0AEBH         LINE#         287
  C:0AEEH         LINE#         289
  C:0AF1H         LINE#         290
  C:0AF4H         LINE#         292
  C:0AF7H         LINE#         293
  C:0AFAH         LINE#         295
  C:0AFDH         LINE#         296
  C:0B00H         LINE#         297
  C:0B01H         LINE#         299
  C:0B01H         LINE#         300
  C:0B01H         LINE#         301
  C:0B04H         LINE#         302
  C:0B07H         LINE#         304
  C:0B0AH         LINE#         305
  C:0B0DH         LINE#         307
  C:0B10H         LINE#         308
  C:0B13H         LINE#         310
  C:0B16H         LINE#         311
  C:0B16H         LINE#         312
  C:0B18H         LINE#         314
  C:0B18H         LINE#         315
  C:0B18H         LINE#         316
  C:0B1BH         LINE#         317
  C:0B1EH         LINE#         319
  C:0B21H         LINE#         320
  C:0B24H         LINE#         322
  C:0B27H         LINE#         323
  C:0B2AH         LINE#         325
  C:0B2DH         LINE#         326
  C:0B2DH         LINE#         327
  C:0B2FH         LINE#         329
  C:0B2FH         LINE#         330
  C:0B2FH         LINE#         331
  C:0B32H         LINE#         332
  C:0B35H         LINE#         334
  C:0B38H         LINE#         335
  C:0B3BH         LINE#         336
  C:0B3CH         LINE#         338
  C:0B3CH         LINE#         339
  C:0B3CH         LINE#         340
  C:0B3FH         LINE#         341
  C:0B42H         LINE#         343
  C:0B45H         LINE#         344
  C:0B48H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 28


  C:0B4BH         LINE#         347
  C:0B4EH         LINE#         349
  C:0B51H         LINE#         350
  C:0B51H         LINE#         351
  C:0B53H         LINE#         353
  C:0B53H         LINE#         354
  C:0B53H         LINE#         355
  C:0B56H         LINE#         356
  C:0B59H         LINE#         358
  C:0B5CH         LINE#         359
  C:0B5FH         LINE#         361
  C:0B62H         LINE#         362
  C:0B65H         LINE#         364
  C:0B68H         LINE#         365
  C:0B6BH         LINE#         366
  C:0B6BH         LINE#         367
  C:0B6BH         LINE#         368
  -------         ENDPROC       _LCD_DISPLAY_NUM_2
  -------         PROC          _LCD_DISPLAY_NUM_3
  D:0007H         SYMBOL        u8Num_3
  C:0C54H         LINE#         370
  C:0C54H         LINE#         371
  C:0C54H         LINE#         372
  C:0C82H         LINE#         373
  C:0C82H         LINE#         374
  C:0C82H         LINE#         375
  C:0C82H         LINE#         376
  C:0C85H         LINE#         377
  C:0C88H         LINE#         379
  C:0C8BH         LINE#         380
  C:0C8BH         LINE#         381
  C:0C8DH         LINE#         383
  C:0C8DH         LINE#         384
  C:0C8DH         LINE#         385
  C:0C90H         LINE#         386
  C:0C90H         LINE#         387
  C:0C92H         LINE#         389
  C:0C92H         LINE#         390
  C:0C92H         LINE#         391
  C:0C95H         LINE#         392
  C:0C98H         LINE#         394
  C:0C9BH         LINE#         395
  C:0C9EH         LINE#         397
  C:0CA1H         LINE#         398
  C:0CA4H         LINE#         400
  C:0CA7H         LINE#         401
  C:0CAAH         LINE#         402
  C:0CABH         LINE#         404
  C:0CABH         LINE#         405
  C:0CABH         LINE#         406
  C:0CAEH         LINE#         407
  C:0CB1H         LINE#         409
  C:0CB1H         LINE#         410
  C:0CB1H         LINE#         412
  C:0CB1H         LINE#         413
  C:0CB1H         LINE#         414
  C:0CB3H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 29


  C:0CB3H         LINE#         417
  C:0CB3H         LINE#         418
  C:0CB6H         LINE#         419
  C:0CB9H         LINE#         421
  C:0CBCH         LINE#         422
  C:0CBFH         LINE#         424
  C:0CC2H         LINE#         425
  C:0CC5H         LINE#         427
  C:0CC8H         LINE#         428
  C:0CCBH         LINE#         429
  C:0CCCH         LINE#         431
  C:0CCCH         LINE#         432
  C:0CCCH         LINE#         433
  C:0CCFH         LINE#         434
  C:0CD2H         LINE#         436
  C:0CD5H         LINE#         437
  C:0CD8H         LINE#         439
  C:0CD8H         LINE#         440
  C:0CD8H         LINE#         442
  C:0CD8H         LINE#         443
  C:0CD8H         LINE#         444
  C:0CDAH         LINE#         446
  C:0CDAH         LINE#         447
  C:0CDAH         LINE#         448
  C:0CDDH         LINE#         449
  C:0CE0H         LINE#         451
  C:0CE3H         LINE#         452
  C:0CE6H         LINE#         454
  C:0CE6H         LINE#         455
  C:0CE6H         LINE#         457
  C:0CE6H         LINE#         458
  C:0CE6H         LINE#         459
  C:0CE8H         LINE#         461
  C:0CE8H         LINE#         462
  C:0CE8H         LINE#         463
  C:0CEBH         LINE#         464
  C:0CEEH         LINE#         466
  C:0CF1H         LINE#         467
  C:0CF1H         LINE#         468
  C:0CF3H         LINE#         470
  C:0CF3H         LINE#         471
  C:0CF3H         LINE#         472
  C:0CF6H         LINE#         473
  C:0CF9H         LINE#         475
  C:0CFCH         LINE#         476
  C:0CFFH         LINE#         478
  C:0D02H         LINE#         479
  C:0D05H         LINE#         481
  C:0D08H         LINE#         482
  C:0D08H         LINE#         483
  C:0D0AH         LINE#         485
  C:0D0AH         LINE#         486
  C:0D0AH         LINE#         487
  C:0D0DH         LINE#         488
  C:0D10H         LINE#         490
  C:0D13H         LINE#         491
  C:0D16H         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 30


  C:0D19H         LINE#         494
  C:0D1CH         LINE#         496
  C:0D1FH         LINE#         497
  C:0D22H         LINE#         498
  C:0D22H         LINE#         499
  C:0D22H         LINE#         500
  -------         ENDPROC       _LCD_DISPLAY_NUM_3
  -------         PROC          _LCD_DISPLAY_NUM_4
  D:0007H         SYMBOL        u8Num_4
  C:0D23H         LINE#         502
  C:0D23H         LINE#         503
  C:0D23H         LINE#         504
  C:0D51H         LINE#         505
  C:0D51H         LINE#         506
  C:0D51H         LINE#         507
  C:0D51H         LINE#         508
  C:0D54H         LINE#         509
  C:0D57H         LINE#         511
  C:0D5AH         LINE#         512
  C:0D5AH         LINE#         513
  C:0D5CH         LINE#         515
  C:0D5CH         LINE#         516
  C:0D5CH         LINE#         517
  C:0D5FH         LINE#         518
  C:0D5FH         LINE#         519
  C:0D61H         LINE#         521
  C:0D61H         LINE#         522
  C:0D61H         LINE#         523
  C:0D64H         LINE#         524
  C:0D67H         LINE#         526
  C:0D6AH         LINE#         527
  C:0D6DH         LINE#         529
  C:0D70H         LINE#         530
  C:0D73H         LINE#         532
  C:0D76H         LINE#         533
  C:0D79H         LINE#         534
  C:0D7AH         LINE#         536
  C:0D7AH         LINE#         537
  C:0D7AH         LINE#         538
  C:0D7DH         LINE#         539
  C:0D80H         LINE#         541
  C:0D80H         LINE#         542
  C:0D80H         LINE#         544
  C:0D80H         LINE#         545
  C:0D80H         LINE#         546
  C:0D82H         LINE#         548
  C:0D82H         LINE#         549
  C:0D82H         LINE#         550
  C:0D85H         LINE#         551
  C:0D88H         LINE#         553
  C:0D8BH         LINE#         554
  C:0D8EH         LINE#         556
  C:0D91H         LINE#         557
  C:0D94H         LINE#         559
  C:0D97H         LINE#         560
  C:0D9AH         LINE#         561
  C:0D9BH         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 31


  C:0D9BH         LINE#         564
  C:0D9BH         LINE#         565
  C:0D9EH         LINE#         566
  C:0DA1H         LINE#         568
  C:0DA4H         LINE#         569
  C:0DA7H         LINE#         571
  C:0DA7H         LINE#         572
  C:0DA7H         LINE#         574
  C:0DA7H         LINE#         575
  C:0DA7H         LINE#         576
  C:0DA9H         LINE#         578
  C:0DA9H         LINE#         579
  C:0DA9H         LINE#         580
  C:0DACH         LINE#         581
  C:0DAFH         LINE#         583
  C:0DB2H         LINE#         584
  C:0DB5H         LINE#         586
  C:0DB5H         LINE#         587
  C:0DB5H         LINE#         589
  C:0DB5H         LINE#         590
  C:0DB5H         LINE#         591
  C:0DB7H         LINE#         593
  C:0DB7H         LINE#         594
  C:0DB7H         LINE#         595
  C:0DBAH         LINE#         596
  C:0DBDH         LINE#         598
  C:0DC0H         LINE#         599
  C:0DC3H         LINE#         601
  C:0DC4H         LINE#         603
  C:0DC4H         LINE#         604
  C:0DC4H         LINE#         605
  C:0DC7H         LINE#         606
  C:0DCAH         LINE#         608
  C:0DCDH         LINE#         609
  C:0DD0H         LINE#         611
  C:0DD0H         LINE#         612
  C:0DD0H         LINE#         614
  C:0DD0H         LINE#         615
  C:0DD0H         LINE#         616
  C:0DD2H         LINE#         618
  C:0DD2H         LINE#         619
  C:0DD2H         LINE#         620
  C:0DD5H         LINE#         621
  C:0DD8H         LINE#         623
  C:0DDBH         LINE#         624
  C:0DDEH         LINE#         626
  C:0DE1H         LINE#         627
  C:0DE4H         LINE#         629
  C:0DE7H         LINE#         630
  C:0DEAH         LINE#         631
  C:0DEAH         LINE#         632
  C:0DEAH         LINE#         633
  -------         ENDPROC       _LCD_DISPLAY_NUM_4
  -------         PROC          _LCD_DISPLAY_NUM_5
  D:0007H         SYMBOL        u8Num_5
  C:0F7BH         LINE#         635
  C:0F7BH         LINE#         636
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 32


  C:0F7BH         LINE#         637
  C:0FA9H         LINE#         638
  C:0FA9H         LINE#         639
  C:0FA9H         LINE#         640
  C:0FA9H         LINE#         641
  C:0FACH         LINE#         642
  C:0FAFH         LINE#         644
  C:0FB2H         LINE#         645
  C:0FB2H         LINE#         646
  C:0FB4H         LINE#         648
  C:0FB4H         LINE#         649
  C:0FB4H         LINE#         650
  C:0FB7H         LINE#         651
  C:0FB7H         LINE#         652
  C:0FB9H         LINE#         654
  C:0FB9H         LINE#         655
  C:0FB9H         LINE#         656
  C:0FBCH         LINE#         657
  C:0FBFH         LINE#         659
  C:0FC2H         LINE#         660
  C:0FC5H         LINE#         662
  C:0FC5H         LINE#         663
  C:0FC5H         LINE#         665
  C:0FC5H         LINE#         666
  C:0FC5H         LINE#         667
  C:0FC7H         LINE#         669
  C:0FC7H         LINE#         670
  C:0FC7H         LINE#         671
  C:0FCAH         LINE#         672
  C:0FCDH         LINE#         674
  C:0FCDH         LINE#         675
  C:0FCDH         LINE#         677
  C:0FCDH         LINE#         678
  C:0FCDH         LINE#         679
  C:0FCFH         LINE#         681
  C:0FCFH         LINE#         682
  C:0FCFH         LINE#         683
  C:0FD2H         LINE#         684
  C:0FD5H         LINE#         686
  C:0FD8H         LINE#         687
  C:0FDBH         LINE#         689
  C:0FDEH         LINE#         690
  C:0FE1H         LINE#         692
  C:0FE4H         LINE#         693
  C:0FE7H         LINE#         694
  C:0FE8H         LINE#         696
  C:0FE8H         LINE#         697
  C:0FE8H         LINE#         698
  C:0FEBH         LINE#         699
  C:0FEEH         LINE#         701
  C:0FF1H         LINE#         702
  C:0FF4H         LINE#         704
  C:0FF4H         LINE#         705
  C:0FF4H         LINE#         707
  C:0FF4H         LINE#         708
  C:0FF4H         LINE#         709
  C:0FF6H         LINE#         711
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 33


  C:0FF6H         LINE#         712
  C:0FF6H         LINE#         713
  C:0FF9H         LINE#         714
  C:0FFCH         LINE#         716
  C:0FFFH         LINE#         717
  C:1002H         LINE#         719
  C:1002H         LINE#         720
  C:1002H         LINE#         722
  C:1002H         LINE#         723
  C:1002H         LINE#         724
  C:1004H         LINE#         726
  C:1004H         LINE#         727
  C:1004H         LINE#         728
  C:1007H         LINE#         729
  C:100AH         LINE#         731
  C:100DH         LINE#         732
  C:1010H         LINE#         734
  C:1011H         LINE#         736
  C:1011H         LINE#         737
  C:1011H         LINE#         738
  C:1014H         LINE#         739
  C:1017H         LINE#         741
  C:101AH         LINE#         742
  C:101DH         LINE#         744
  C:101DH         LINE#         745
  C:101DH         LINE#         747
  C:101DH         LINE#         748
  C:101DH         LINE#         749
  C:101FH         LINE#         751
  C:101FH         LINE#         752
  C:101FH         LINE#         753
  C:1022H         LINE#         754
  C:1025H         LINE#         756
  C:1028H         LINE#         757
  C:102BH         LINE#         759
  C:102EH         LINE#         760
  C:1031H         LINE#         762
  C:1034H         LINE#         763
  C:1037H         LINE#         764
  C:1037H         LINE#         765
  C:1037H         LINE#         766
  -------         ENDPROC       _LCD_DISPLAY_NUM_5
  -------         PROC          _LCD_DISPLAY_NUM_6
  D:0007H         SYMBOL        u8Num_6
  C:0DEBH         LINE#         768
  C:0DEBH         LINE#         769
  C:0DEBH         LINE#         770
  C:0E19H         LINE#         771
  C:0E19H         LINE#         772
  C:0E19H         LINE#         773
  C:0E19H         LINE#         774
  C:0E1CH         LINE#         775
  C:0E1FH         LINE#         777
  C:0E22H         LINE#         778
  C:0E22H         LINE#         779
  C:0E24H         LINE#         781
  C:0E24H         LINE#         782
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 34


  C:0E24H         LINE#         783
  C:0E27H         LINE#         784
  C:0E27H         LINE#         785
  C:0E29H         LINE#         787
  C:0E29H         LINE#         788
  C:0E29H         LINE#         789
  C:0E2CH         LINE#         790
  C:0E2FH         LINE#         792
  C:0E32H         LINE#         793
  C:0E35H         LINE#         795
  C:0E38H         LINE#         796
  C:0E3BH         LINE#         798
  C:0E3EH         LINE#         799
  C:0E41H         LINE#         800
  C:0E42H         LINE#         802
  C:0E42H         LINE#         803
  C:0E42H         LINE#         804
  C:0E45H         LINE#         805
  C:0E48H         LINE#         807
  C:0E48H         LINE#         808
  C:0E48H         LINE#         810
  C:0E48H         LINE#         811
  C:0E48H         LINE#         812
  C:0E4AH         LINE#         814
  C:0E4AH         LINE#         815
  C:0E4AH         LINE#         816
  C:0E4DH         LINE#         817
  C:0E50H         LINE#         819
  C:0E53H         LINE#         820
  C:0E56H         LINE#         822
  C:0E59H         LINE#         823
  C:0E5CH         LINE#         825
  C:0E5FH         LINE#         826
  C:0E62H         LINE#         827
  C:0E63H         LINE#         829
  C:0E63H         LINE#         830
  C:0E63H         LINE#         831
  C:0E66H         LINE#         832
  C:0E69H         LINE#         834
  C:0E6CH         LINE#         835
  C:0E6FH         LINE#         837
  C:0E6FH         LINE#         838
  C:0E6FH         LINE#         840
  C:0E6FH         LINE#         841
  C:0E6FH         LINE#         842
  C:0E71H         LINE#         844
  C:0E71H         LINE#         845
  C:0E71H         LINE#         846
  C:0E74H         LINE#         847
  C:0E77H         LINE#         849
  C:0E7AH         LINE#         850
  C:0E7DH         LINE#         852
  C:0E7DH         LINE#         853
  C:0E7DH         LINE#         855
  C:0E7DH         LINE#         856
  C:0E7DH         LINE#         857
  C:0E7FH         LINE#         859
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 35


  C:0E7FH         LINE#         860
  C:0E7FH         LINE#         861
  C:0E82H         LINE#         862
  C:0E85H         LINE#         864
  C:0E88H         LINE#         865
  C:0E8BH         LINE#         867
  C:0E8CH         LINE#         869
  C:0E8CH         LINE#         870
  C:0E8CH         LINE#         871
  C:0E8FH         LINE#         872
  C:0E92H         LINE#         874
  C:0E95H         LINE#         875
  C:0E98H         LINE#         877
  C:0E98H         LINE#         878
  C:0E98H         LINE#         880
  C:0E98H         LINE#         881
  C:0E98H         LINE#         882
  C:0E9AH         LINE#         884
  C:0E9AH         LINE#         885
  C:0E9AH         LINE#         886
  C:0E9DH         LINE#         887
  C:0EA0H         LINE#         889
  C:0EA3H         LINE#         890
  C:0EA6H         LINE#         892
  C:0EA9H         LINE#         893
  C:0EACH         LINE#         895
  C:0EAFH         LINE#         896
  C:0EB2H         LINE#         897
  C:0EB2H         LINE#         898
  C:0EB2H         LINE#         899
  -------         ENDPROC       _LCD_DISPLAY_NUM_6
  -------         PROC          _LCD_DISPLAY_NUM_7
  D:0007H         SYMBOL        u8Num_7
  C:0EB3H         LINE#         901
  C:0EB3H         LINE#         902
  C:0EB3H         LINE#         903
  C:0EE1H         LINE#         904
  C:0EE1H         LINE#         905
  C:0EE1H         LINE#         906
  C:0EE1H         LINE#         907
  C:0EE4H         LINE#         908
  C:0EE7H         LINE#         910
  C:0EEAH         LINE#         911
  C:0EEAH         LINE#         912
  C:0EECH         LINE#         914
  C:0EECH         LINE#         915
  C:0EECH         LINE#         916
  C:0EEFH         LINE#         917
  C:0EEFH         LINE#         918
  C:0EF1H         LINE#         920
  C:0EF1H         LINE#         921
  C:0EF1H         LINE#         922
  C:0EF4H         LINE#         923
  C:0EF7H         LINE#         925
  C:0EFAH         LINE#         926
  C:0EFDH         LINE#         928
  C:0F00H         LINE#         929
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 36


  C:0F03H         LINE#         931
  C:0F06H         LINE#         932
  C:0F09H         LINE#         933
  C:0F0AH         LINE#         935
  C:0F0AH         LINE#         936
  C:0F0AH         LINE#         937
  C:0F0DH         LINE#         938
  C:0F10H         LINE#         940
  C:0F10H         LINE#         941
  C:0F10H         LINE#         943
  C:0F10H         LINE#         944
  C:0F10H         LINE#         945
  C:0F12H         LINE#         947
  C:0F12H         LINE#         948
  C:0F12H         LINE#         949
  C:0F15H         LINE#         950
  C:0F18H         LINE#         952
  C:0F1BH         LINE#         953
  C:0F1EH         LINE#         955
  C:0F21H         LINE#         956
  C:0F24H         LINE#         958
  C:0F27H         LINE#         959
  C:0F2AH         LINE#         960
  C:0F2BH         LINE#         962
  C:0F2BH         LINE#         963
  C:0F2BH         LINE#         964
  C:0F2EH         LINE#         965
  C:0F31H         LINE#         967
  C:0F34H         LINE#         968
  C:0F37H         LINE#         970
  C:0F37H         LINE#         971
  C:0F37H         LINE#         973
  C:0F37H         LINE#         974
  C:0F37H         LINE#         975
  C:0F39H         LINE#         977
  C:0F39H         LINE#         978
  C:0F39H         LINE#         979
  C:0F3CH         LINE#         980
  C:0F3FH         LINE#         982
  C:0F42H         LINE#         983
  C:0F45H         LINE#         985
  C:0F45H         LINE#         986
  C:0F45H         LINE#         988
  C:0F45H         LINE#         989
  C:0F45H         LINE#         990
  C:0F47H         LINE#         992
  C:0F47H         LINE#         993
  C:0F47H         LINE#         994
  C:0F4AH         LINE#         995
  C:0F4DH         LINE#         997
  C:0F50H         LINE#         998
  C:0F53H         LINE#         1000
  C:0F54H         LINE#         1002
  C:0F54H         LINE#         1003
  C:0F54H         LINE#         1004
  C:0F57H         LINE#         1005
  C:0F5AH         LINE#         1007
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 37


  C:0F5DH         LINE#         1008
  C:0F60H         LINE#         1010
  C:0F60H         LINE#         1011
  C:0F60H         LINE#         1013
  C:0F60H         LINE#         1014
  C:0F60H         LINE#         1015
  C:0F62H         LINE#         1017
  C:0F62H         LINE#         1018
  C:0F62H         LINE#         1019
  C:0F65H         LINE#         1020
  C:0F68H         LINE#         1022
  C:0F6BH         LINE#         1023
  C:0F6EH         LINE#         1025
  C:0F71H         LINE#         1026
  C:0F74H         LINE#         1028
  C:0F77H         LINE#         1029
  C:0F7AH         LINE#         1030
  C:0F7AH         LINE#         1031
  C:0F7AH         LINE#         1032
  -------         ENDPROC       _LCD_DISPLAY_NUM_7
  -------         PROC          LCD_DISPLAY_3DP
  C:1A9AH         LINE#         1034
  C:1A9AH         LINE#         1035
  C:1A9AH         LINE#         1036
  C:1A9DH         LINE#         1037
  C:1AA0H         LINE#         1038
  -------         ENDPROC       LCD_DISPLAY_3DP
  -------         PROC          LCD_DISPLAY_DEGREE
  C:1898H         LINE#         1040
  C:1898H         LINE#         1041
  C:1898H         LINE#         1042
  C:189BH         LINE#         1043
  C:189EH         LINE#         1044
  C:18A1H         LINE#         1045
  C:18A4H         LINE#         1046
  C:18A7H         LINE#         1047
  C:18AAH         LINE#         1048
  C:18ADH         LINE#         1049
  C:18B0H         LINE#         1051
  C:18B3H         LINE#         1052
  C:18B6H         LINE#         1053
  C:18B9H         LINE#         1054
  C:18BCH         LINE#         1055
  -------         ENDPROC       LCD_DISPLAY_DEGREE
  -------         PROC          LCD_DISPLAY_NUVOTON_LOGO
  C:1AA1H         LINE#         1057
  C:1AA1H         LINE#         1058
  C:1AA1H         LINE#         1059
  C:1AA4H         LINE#         1060
  C:1AA7H         LINE#         1061
  -------         ENDPROC       LCD_DISPLAY_NUVOTON_LOGO
  -------         PROC          LCD_DISPLAY_WELCOME_PATTERN
  C:1AA8H         LINE#         1063
  C:1AA8H         LINE#         1064
  C:1AA8H         LINE#         1065
  C:1AABH         LINE#         1066
  C:1AAEH         LINE#         1067
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 38


  -------         ENDPROC       LCD_DISPLAY_WELCOME_PATTERN
  -------         PROC          LCD_DISPLAY_N76E616_PATTERN
  C:1190H         LINE#         1069
  C:1190H         LINE#         1070
  C:1190H         LINE#         1074
  C:1193H         LINE#         1075
  C:1196H         LINE#         1080
  C:1199H         LINE#         1081
  C:119CH         LINE#         1083
  C:119FH         LINE#         1084
  C:11A2H         LINE#         1086
  C:11A5H         LINE#         1087
  C:11A8H         LINE#         1089
  C:11ABH         LINE#         1090
  C:11AEH         LINE#         1095
  C:11B1H         LINE#         1096
  C:11B4H         LINE#         1098
  C:11B7H         LINE#         1099
  C:11BAH         LINE#         1104
  C:11BDH         LINE#         1105
  C:11C0H         LINE#         1107
  C:11C3H         LINE#         1108
  C:11C6H         LINE#         1110
  C:11C9H         LINE#         1111
  C:11CCH         LINE#         1113
  C:11CFH         LINE#         1114
  C:11D2H         LINE#         1119
  C:11D5H         LINE#         1120
  C:11D8H         LINE#         1122
  C:11DBH         LINE#         1123
  C:11DEH         LINE#         1125
  C:11E1H         LINE#         1126
  C:11E4H         LINE#         1128
  C:11E7H         LINE#         1129
  C:11EAH         LINE#         1134
  C:11EDH         LINE#         1135
  C:11F0H         LINE#         1137
  C:11F3H         LINE#         1138
  C:11F6H         LINE#         1140
  C:11F9H         LINE#         1141
  C:11FCH         LINE#         1143
  C:11FFH         LINE#         1144
  C:1202H         LINE#         1149
  C:1205H         LINE#         1150
  C:1208H         LINE#         1155
  C:120BH         LINE#         1156
  C:120EH         LINE#         1158
  C:1211H         LINE#         1159
  C:1214H         LINE#         1161
  C:1217H         LINE#         1162
  C:121AH         LINE#         1164
  C:121DH         LINE#         1165
  C:1220H         LINE#         1166
  -------         ENDPROC       LCD_DISPLAY_N76E616_PATTERN
  -------         ENDMOD        DISPLAY

  -------         MODULE        VERSION
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 39


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:14CBH         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:14CBH         LINE#         32
  C:14CBH         LINE#         33
  C:14CBH         LINE#         34
  C:14D4H         LINE#         35
  C:14DDH         LINE#         36
  C:14E6H         LINE#         37
  C:1500H         LINE#         38
  C:1521H         LINE#         39
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:19A5H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:19A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:19A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:19B3H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:19A5H         LINE#         99
  C:19A7H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 40


  C:19A8H         LINE#         101
  C:19A9H         LINE#         102
  C:19ABH         LINE#         106
  C:19AEH         LINE#         107
  C:19B0H         LINE#         109
  C:19B2H         LINE#         113
  C:19B3H         LINE#         114
  C:19B4H         LINE#         115
  C:19B5H         LINE#         116
  C:19B7H         LINE#         117
  C:19B9H         LINE#         151
  C:19BCH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0030H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0063H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0085H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:009BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:00D3H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0120H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:0189H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:021BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:022CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:023FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 41



  -------         MODULE        ?C?LSTKXDATA
  C:024BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDPTR
  C:027CH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:029CH         PUBLIC        ?C?ICALL
  C:02A0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_XBP
  D:000DH         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:02A2H         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        ?C?XBPOFF
  C:02C6H         PUBLIC        ?C?XBPOFF
  -------         ENDMOD        ?C?XBPOFF

  -------         MODULE        PRINTF
  X:0047H         PUBLIC        ?_PRINTF517?BYTE
  X:0047H         PUBLIC        ?_PRINTF?BYTE
  X:0047H         PUBLIC        ?_SPRINTF517?BYTE
  X:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:03D6H         PUBLIC        _PRINTF
  C:03D6H         PUBLIC        _PRINTF517
  C:03D0H         PUBLIC        _SPRINTF
  C:03D0H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:02D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:02ECH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:02FEH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0307H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0310H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  23:18:37  PAGE 42


  -------         MODULE        ?C?PSTXDATA
  C:0327H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0330H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0339H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:0345H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=17.2 xdata=151 code=6854
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
